@font-face {
    font-family: Montserrat;
    src: url(../fonts/static/Montserrat-Medium.ttf);

    font-family: Montserrat Regular;
    src: url(../fonts/static/Montserrat-Regular.ttf);

    font-family: Raleway;
    src: url(../fonts/Raleway-VariableFont_wght.ttf);

    font-family: Autography;
    src: url(../fonts/Autography.otf)
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');


:root {
    --font-color1 : white;
    --font-color2: #0D4C92;
    --font: Overpass Mono, monospace;
    --masterFont: Raleway;
    --card-gold: #ab891b;
    --card-silver: #1a4c5d;
    --card-titanium: black;
    --white: #f6d3fd;
    --height: 210px;
    --width: 320px;
}

.font1-color{
    color: var(--font-color1);
}

.font2-color{
    color: var(--font-color2);
}

.red-color{
    color: red;
}

.green-color{
    color: green;
}

.white-color{
    color: white;
}

#totalHavingsChart{
    z-index: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    min-height: 70vh;
}

body {
    --baseColor: #c2e59c3d;
    background: var(--baseColor);
    background: linear-gradient(to right, #64b3f46e, var(--baseColor));
}

ul{
    list-style-type:none;
    padding: 0;
}

h4 {
    width: 100%;
    text-align: start;
    padding-left: 3vw;
}

.nav-item{
    gap: 1vw;
}

.avatar{
    height: 3rem;
}

.avatar1{
    height: 2rem;
}

.h2-logout{
    margin-right: 8%;
}

/*-----------------------------LANDING PAGE-----------------------------------------*/
.header-landing{
    position: sticky;
    top: 0;
}

.header-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #06283D;
    padding: 20px 10px; /* Large padding which will shrink on scroll (using JS) */
    transition: 0.4s; /* Adds a transition effect when the padding is decreased */
    z-index: 99;
    gap: 5vw;
    transition: .5s all;
}

.logo-landing-page{
    height: 100px;
    transition: .5s all;
}

.bigger {
    font-size: large;
}

.banner-landing{
    background: url(../images/tealcopia.jpg);
    min-height: 50vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    z-index: -1;
}

.typing-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3vw;
}

.input-cursor {
    display: inline-block;
    width: 4px;
    height: 30px;
    background-color: var(--white);
    margin-left: 8px;
}

@keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
  }

.input-cursor { 
  animation: blink .6s linear infinite alternate;
}

#space{
    color: transparent;
}

#sentence, #feature-text {
    font-family: 'Poppins';
    font-size: 3rem;
    color: #06283D;
}

#feature-text{
    color: var(--white);
}

.tree-banner{
    height: 17rem;
}

.ending-landing{
    position: absolute;
    bottom: 0;
}


/*-------------------------------------ACCOUNTS-----------------------------------------*/
/*----------------------------HEADER ACCOUNTS-------------------------------------------*/

.header-options {
    display: none;
    align-items: center;
    background-color: #06283D;
    min-height: 5vh;
}

.nav-and-head{
    background: linear-gradient(111deg, rgba(37,109,133,1) 0%, rgba(123,211,221,1) 100%);    
    border-bottom: #d39200 solid 1px;
}

.logo-white {
    height: 8rem;
    padding-right: 1rem;
}

.logo-white-arbol, .logo-white-letters {
    height: 7rem;
    padding-right: 0.8rem;
}

.logo-white-letters{
    display: none;
}

/*DESKTOP BUTTON*/
.button-offcanvas{
    position: fixed;
    top: 30%;
    left: 0;
    padding: 0.5em;
    padding-left: 0.7em;
	border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
	background: #256D85;
	-o-transition: left .2s;
	transition: left .2s;
    z-index: 1;

}

.button-offcanvas:hover{
    cursor: pointer;
    scale: 1.1;
}

.menu-logged-in {
    background-color: #256D85;
}

.a-menu{
    font-weight: bolder;
    font-size: larger;
    font-family: Montserrat;
}

.a-menu:hover{
    background-color: #256D85;
    color: white;
}

.a-header-options{
    text-decoration: none;
    margin: 0;
}

.a-header-options:hover{
    color: #ffeba7;
}

.buttom-menu{
	position: relative;
	left: 10%;
	top: 25vh;
	border-radius: 50%;
	background: #256D85;
	-webkit-transition: left .2s;
	-o-transition: left .2s;
	transition: left .2s;
}

.buttom-menu:hover{
	left: 12%;
	cursor: pointer;
}

.menu-h3{
    font-family: Montserrat-Regular;
}

.dropdown-menu{
    background-color: #256D85;
}

/*----------------------------MAIN ACCOUNTS--------------------------------------------*/

.accounts-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding-bottom: 4vh;
    position: relative;
}

#carousel-top-main{
    background-color: #06283D;
    min-height: 3vh;
    width: 85%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5%;
    padding-right: 5%;
}

.p-car, .a-car {
    text-decoration: none;
    display: block;
    padding: 1;
    margin: 0;
    text-align: center;
}

.a-car:hover{
    color: white;
}



.accounts-container{
    min-height: 90%;
    width: 85%;
    position: relative;
    z-index: 1;
}

.accounts{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.new-account{
    background-color: white;
    display: flex;
    justify-content: space-between;
    border: solid 1px #d39200;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    padding: 0.4em;
    transition: all 0.8s;
    cursor: pointer;
}

.new-account:hover{
    transform: scale(1.05);
}


.accounts-all{
    width: 100%;
    gap: 3vh;
    align-items: center;
}

.accounts-all h4{
    color: #0D4C92;
}

.new-account h4{
    color: #0D4C92;
}

.solapa{
    flex-direction: column;
    width: 100%;
    padding: 15px 0 15px 0;
    border-radius: 8px;
}

.card-wrapper{
    flex-wrap: wrap;
    justify-content: center;
    width: 98%;
    gap: 3vh;
}

.card-account, .card-transfer{
    background-color: #8fc6e3;
    padding: 0.4em;
    --bs-dropdown-link-active-bg:  #256D85;
    width: 90%;
    box-shadow: -6px 6px 8px 2px #8fe3e2;
    transition: .5s;
}


.drop-account{
    background-color: white;
    padding: 0.4em;
    --bs-dropdown-link-active-bg:  #256D85;
}

.card-innactive{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DDDDDD;
    width: 90%;
    text-align: center;
    min-height: 8vh;
}

.account-card-details a{
    text-decoration: none;
    color: #0D4C92;
}


.drop-item:hover{
    background-color: #256D85;
    color: white;
}


.table-accounts, .tr-accounts{
    border: 1px solid #d39200;
    border-collapse: collapse;
    width: 30vw;
    height: 8vh;
    text-align: center;
    background-color: white;
}

#totalHavingsChart {
    border-radius: 8px;
    box-shadow: -6px 6px 8px 2px #8fe3e2;
    min-height: 40vh;
    background-color: #8fc6e3;
    border: #d39200 solid 1px;
}

.tree-blue{
    height: 13rem;
    z-index: 0;
}


.div-panda img{
    width: 200px;
}

.diagram-wrapper{
    flex-wrap: wrap;
    width: 90%;
    gap: 3vh;
}

.diagram{
    width: 100%;
}

.tree-and-loan{
    gap: 3vw;
    width: 100%;
}

.loans-wrapper{
    width: 100%;
    gap: 3vh;
}

.world-wide-promotions{
    display: none;
}

.panda1{
    display: none;
}

.panda2{
    display: none;
}


/*----------------------------MAIN ACCOUNT----------------------------------------------*/

.main-transactions{
    position: relative;
    min-height: 80vh;
}

#content{
    transition: margin-left 1s;
    padding: 1rem;
}

.button-menu-transaction{
    background-color: #256D85;
    position: absolute;
    right: -1.1vw;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
}

.button-menu-transaction:hover{
    right: -1.3vw;
}

.sidebar {
    position: fixed;
    height: 90%;
    width: 280px;
    top: 4vh;
    left: 2vw;
    background: #256D85; 
    transition: 1s;
    padding: 1rem;
    border-radius: 20px;
    border: #d39200 1px solid;
}

.mini-logo-tree{
    height: 4rem;
}

.button-small-menu-transaction{
    background-color: #256D85;
    position: absolute;
    right: -1.1vw;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
}

.button-small-menu-transaction:hover{
    right: -1.3vw;
}

.small-menu-transaction{
    position: fixed;
    height: 90%;
    left: 2vw;
    width: 100px;
    top: -1000vh;
    border-radius: 20px;
    background: #256D85; 
    transition: 1s;
    padding: 1rem;
    border: #d39200 1px solid;
}

.headings-account{
    background:linear-gradient(#8fe3e2b6, #8fe3e2b6), url(../images/copaMind.jpg);
    background-size: cover;
    background-position: center right;
    min-height: 15vh;
    border-radius: 8px;
    width: 90%;
}

.card-wrapper-transaction{
    width: 100%;
}

.card-transfer {
    padding: 0;
}

.transaction-wrapper{
    width: 100%;
    gap:4vh
}

.table-transactions{
    width: 90%;
    z-index: 1;
    margin-left: 5vw;
}

.select-transaction{
    width: auto;
    border: none;
    background-color: transparent;
}

.collapse-td{
    padding: 0 !important;
}

.transactions-display-options{
    width: 90%;
    flex-wrap: wrap;
}

.transaction-details{
    justify-content: center;
    align-items: center;
    position: relative;
}

.form-check-input:checked {
    background-color: #256D85;
}

.panda-standing{
    height: 15rem;
    z-index: 0;
}

.page-transactions{
    width: 90%;
}

.display-transaction-wrapper{
    width: 100%;
    align-items: center;
}

.chevron-page-transaction {
    cursor: pointer;
}

.relleno p{
    color: transparent;
    display: block;
    width: 320px;
}

/*----------------------------FOOTER ACCOUNT-------------------------------------------*/
.footer-transactions{
    position: relative;
}


/*-------------------------------MAIN LOANS--------------------------------------------*/

.loan-list-main{
    width: 80%;
}

.details-loans{
    width: 80%;
    flex-wrap: wrap;
}

.title-loans-details{
    position: absolute;
    color:#0D4C92;
    font-size:xx-large;
    font-weight: 500;
    text-align: center;
    background: #d0e2f1;
    top: 75%;
    left: 25%;
    width: 50%;
}

.loans-ul {
    list-style-type: circle;
}

.banner-wrapper{
    width: 80%;
    position: relative;
    margin-bottom: 8vh;
    display: none;
}

.banner-loan{
    width: 100%;
    height: 30vh;
    background: url(../images/newhouse.jpg);
    background-size: cover;
    background-position: center;
}

.tree-transactions{
    display: none;
}

/*----------------------------MAIN CARDS------------------------------------------------*/

.cards-bank {
    width: 87%;
}

.cards-bank h2{
    text-align: center;
    margin-bottom: 3vh;
}

.credit-card-wrapper{
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 3vw;
    margin-bottom: 7vh;
}

.cardCredit, .cardDebit {
  --heightCalc: - calc((var(--height) / 2) - 10px);
  --widthCalc: calc(var(--width) / 2);
  height: var(--height);
  width: var(--width);
  min-width: var(--width);
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-gold{
    background: linear-gradient(90deg, var(--card-gold), var(--card-gold));
}

.card-silver{
    background: linear-gradient(90deg, var(--card-silver), var(--card-silver));
}

.card-titanium{
    background: linear-gradient(90deg, var(--card-titanium), var(--card-titanium));
}

.card__figure {
  position: relative;
  height: 40px;
  margin: 0;
}

.visa-icon{
    position: absolute;
    width: 60px;
    right: 15px;
    bottom: 25px;
}

.contactless-icon{
    position: absolute;
    width: 60px;
    right: 15px;
    top: 55px
}

.card__figureName {
  font-size: 0.8em;
  letter-spacing: 4px;
  color: var(--white);
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: calc(-100% - 15px);
}

.card__figure--logo {
  --widthLogo: 130px;
  width: var(--widthLogo);
  position: absolute;
  right: 50%;
  transform: translate(calc(var(--widthLogo) / 2), 10px);
}

.card__reader {
  width: 50px;
  height: 40px;
  background: radial-gradient(#d9a56c, #b18457);
  border-radius: 5px;
  position: absolute;
  top: 50%;
  transform: translate(33px, -40px);
  overflow: hidden;
}

.card__reader--risk {
  width: 50px;
  height: 40px;
  border-radius: 13px;
  background: transparent;
  border: 1px solid #666;
  position: absolute;
  z-index: 0;
}

.card__reader--risk-one {
  transform: translate(37px, 15px);
}

.card__reader--risk-two {
  transform: translate(15px, 30px);
}

.card__reader--risk-three {
  transform: translate(-37px, -15px);
}

.card__reader--risk-four {
  transform: translate(-15px, -30px);
}

.card__number {
  font-family: var(--font);
  font-size: 1.15em;
  font-weight: normal;
  color: var(--white);
  letter-spacing: 2.5px;
  text-align: center;
  margin-left: -20px;
  margin-top: 70px;
  z-index: 1;
  position: relative;
}

.card__number::before,
.card__number::after {
  font-family: Arial;
  color: var(--white);
  font-size: 0.5em;
  position: absolute;
  letter-spacing: 0px;
  text-shadow: none;
}

.card__number::after {
  content: "Valid thru";
  width: 80px;
  transform: translate(-215px, 22px);
}

.card__dates {
  position: absolute;
  left: 30px;
  width: 47%;
  font-size: .9em;
  display: flex;
  justify-content: space-between;
  color: var(--white);
  font-family: var(--font);
  bottom: 22%;
}

.cred {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.9), -2px -2px 2px rgba(0,0,0,0.9), -2px 2px 1px rgba(0,0,0,0.9);
}

.card__dates span {
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card__name {
  font-family: var(--font);
  font-size: .9em;
  font-weight: normal;
  color: var(--white);
  letter-spacing: 2.5px;
  position: absolute;
  left: 35px;
  bottom: 20px;  
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card__flag {
  right: 20px;
  top: 42%;
  border-radius: 25px;
  transform: translate(0, -28px);
  position: absolute;
  height: 110px;
  width: 80px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.card__flag--globe {
  --margin: 5px;
  width: calc(100% - (var(--margin) * 2));
  background-color: #b7b2b8;
  height: 50%;
  border-radius: 20px;
  margin: var(--margin);
  background: repeating-linear-gradient(
    0deg,
    #dbd1dc,
    #dbd1dc 5px,
    #b2aab5 7px,
    #b2aab5 5px
  );
}

.card__flag--globe::after,
.card__flag--globe::before {
  content: "\f0ac";
  font-family: FontAwesome;
  color: rgba(0, 0, 0, 0.2);
  font-size: 2.7em;
  top: 0;
  left: 0;
  position: absolute;
}

.card__flag--globe::after {
  transform: translateX(10px);
}

.card__flag--globe::before {
  transform: translateX(27px);
}

.card__flag--red {
  position: absolute;
  left: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ce0e1d;
}

.card__flag--yellow {
  position: absolute;
  right: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e39833;
}

.card__flag--yellow::after {
  content: "MasterCard";
  position: absolute;
  font-size: 0.7em;
  top: 50%;
  transform: translate(-25px, -7px);
  font-family: var(--masterFont);
  font-style: italic;
  font-weight: 800;
  color: var(--white);
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}


/*FLIP CARD BACK*/
.flip-card {
    background-color: transparent;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    border-radius: 10px;
  }
  
  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
    border-radius: 10px;
  }

  .magnetic-band{
    width: 100%;
    position: absolute;
    top: 10%;
    height: 50px;
    background: url(../images/fondoGris.jpg)
  }

  .cvv-andSignature{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 70%;
    height: 35px;
    background: repeating-linear-gradient(
    0deg,
    #dbd1dc,
    #dbd1dc 5px,
    #b2aab5 7px,
    #b2aab5 5px);
    color: black;
  }

  .signature {
    font-family: Autography;
    font-size: 25px;
  }

  .card-legend{
    position: absolute;
    bottom: 5%;
    left: 7%;
    width: 90%;
    color: var(--white);
    font-size: 12px;
  }

  .card-legend p{
    margin: 0;
  }

  /*Eyes*/

  .eyesOpened, .eyesClosed, .eyesMessage {
    background-color: #256D85;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    right: 5%;
    top: 30%;
    width: 3rem;
    z-index: 1;
  }

  .eyeImg{
    width: 100%;
    padding: 15%;
    aspect-ratio: 1/1;
  }

  .eyesMessage{
    background-color: transparent;
    color: #256D85;
    width: 7rem;
    top: 38%;
    right: 2%;
    display: none;
  }


/*----------------------------SIGN IN--------------------------------------------------*/

.submit {
	cursor: pointer;
    transition: all 200ms linear;
}
.submit:hover {
	text-decoration: none;
}
.link {
  color: var(--font-color2);
}
.link:hover {
  color: #ffeba7;
}
.forget {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}

.title-log-in-wrapper{
 justify-self: center;
}

.title-log-in {
  font-weight: 600;
  text-align: center;
  padding-left: 0;
}
.title-log-in span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #06283D;
  text-align: center;
  height: 80%;
}
.full-height{
  min-height: 60vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 40px;
  height: 45px;
  border-radius: 50%;
  color: #ffeba7;
  background: url(../images/treeBlueMini.png);
  font-family: 'unicons';
  content: '';
  z-index: 20;
  top: -18px;
  left: -10px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-360deg);
}


.card-3d-wrap {
  position: relative;
  width: 380px;
  max-width: 100%;
  height: 420px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 30px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-image: url(../images/teal.jpg);
  background-position: center right;
  background-size: cover;
  position: absolute;
  border-radius: 6px;
  border: solid 2px var(--card-gold);
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #06283D;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}

.form-style-signup{
    width: 85%;
    height: 24px;
}

.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}


.logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}

.log-out{
    cursor: pointer;
}

.signin-error-message{
    width: 75%;
}

.registered-view{
    width: 80%;
    font-weight: 750;
    font-family: 'Poppins', sans-serif;
}


/*----------------------------FOOTER----------------------------------------------------*/

footer{
    flex-wrap: wrap;
    background-color: #2B4865;
    gap: 2vw;
    font-family: Montserrat;
    color: #d39200;
}

.sustentable-footer{
    background-color: white;
    height: 7vh;
    width: 100%;
    gap: 10vw;
    padding: 5px 0 5px 0;
    border-top: solid 1px #d39200;
}

.sustentable-footer img{
    height: 100%;
}

.tree-footer{
    height: 8em;
}

.copyright{
    width: 100%;
    color: #06283D;
    font-size: small;
    background-color: white;
    margin: 0;
    text-align: center;
    position: relative;
}

.footer-div{
    text-align: start;
    align-self: flex-start;
}

.footer-div h5{
    width: 100%;
}

.quickLinksA{
    text-decoration: none;
}

.quickLinksA:hover{
    color: white;
}



/*----------------------------LOADER-------------------------------------------*/

.loader-main{
    height: 97vh;
    align-items: center;
    justify-content: center;
    background-color: #256D85;
    overflow: hidden;
    gap: 6vh;
}

.icon-loader{
    width: 10rem;
    position: absolute;
    left: 2vw;
    top: 10vh;
}

.piggy {
    height: 95%;
}

/*-------------------------------- MEDIA QUERY---------------------------------------------------*/

@media(max-width: 340px) {
    .logo-white-arbol {
        height: 5rem;
        padding-right: 0rem;
    }
}

@media(max-width: 425px) {
    .buttom-menu{
        left: 5%;
    }
}

@media screen and (max-width: 580px) {
    .header-wrapper {
        padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
        display: block;
    }
    .header-wrapper a {
        float: none;
        display: block;
        text-align: left;
        padding: 6px;
    }
    .logo-a-landing {
        display: flex !important;
        justify-content: center;
    }
}

@media(min-width: 768px) {

    .banner-wrapper{
        display: inline;
    }

    .panda1{
        display: inline;
    }

    .header-options{
        display: flex;
    }

    .logo-white-letters{
        display: inline;
    }

    .world-wide-promotions{
        display: flex;
    }

    .nav-and-head {
        justify-content: space-around;
    }

    .accounts-container{
        justify-content: space-between;
    }

    .accounts{
        width: 55%;
    }

    .new-account{
        width: 90%;
    }

    .navAccount {
        position: absolute;
        left: -1.25%;
        top: 28vh;
    }

    .table-transactions{
        width: 70%;
    }

    .transactions-display-options {
        width: 80%;
    }

    .page-transactions{
        width: 73%;
    }

    .display-transaction-wrapper{
        align-items: start;
    }

    .div-details-loans{
        width: 30%;
    }
}

@media (min-width: 1024px) {

    .eyesMessage{
        display: inline;
      }

    .tree-transactions{
        display: flex;
    }

    .h1-accounts {
        padding-left: 1rem;
    }


    .tr-accounts-content:hover{
        height: 20vh;
        background-size: cover;
        background-position: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.354);
        background-blend-mode: darken;
        font-size:xx-large;
    }
    
    .tbody-accounts>tr:nth-child(1):hover {
        background-image: url(../images/travel.jpg);
    }
    
    .tbody-accounts>tr:nth-child(2):hover {
        background-image: url(../images/tax.jpg);
    }
    
    .tbody-accounts>tr:nth-child(3):hover {
        background-image: url(../images/commerce.jpg);
    }
    
    .tbody-accounts>tr:nth-child(4):hover {
        background-image: url(../images/foreign-transfer.jpg);
    }
    
    .tbody-accounts>tr:nth-child(5):hover {
        background-image: url(../images/points.jpg);
    }

    .main-transactions{
        min-height: 100vh;
    }

    .diagram-wrapper{
        width: 82%;
        gap: 4vw;
        flex-wrap: nowrap;
    }

}

@media (min-width: 1440px){

    .panda1{
        display: none;
    }

    .panda2{
        display: inline;
    }

    .card-account {
        width: 45%;
    }

    .card-innactive{
        width: 45%;
    }

    .card-transfer{
        width: 75%;
    }

    .page-transactions{
        width: 71%;
    }

    .banner-loan{ 
        height: 50vh;
    }

}



