<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./web/images/darkModeSmIcon.png" title="manager" type="image/x-icon">
</head>
  <body>
    <div id="app">

        <template v-if = "!clients.length">
            <main class="loader-main d-flex flex-column font1-color">
              <span class="d-flex justify-content-center"><img class="icon-loader" src="./web/images/darkModeSmIcon.png" alt="blue-tree" title="blue-tree"></span>
              <img class="piggy" src="./web/images/loader.gif" alt="loader" title="loader">
            </main>
        </template>

        <template v-else>
            <header class="d-flex">
                <div class="title d-flex justify-content-between p-2">
                    <h1 class="">ADMIN</h1>
                    <img style="width: 8rem;" src="./web/images/darkModeLgIncon.png" alt="logo-white" title="logo">
                </div>
            </header>
    
            <main class="d-flex justify-content-center align-items-center flex-column position-relative"> 
                
                <div class="d-flex justify-content-between w-75 flex-wrap">

                    <div class="logo-and-user-account justify-content-end align-items-center mt-3 position-absolute">
                        <h6 style="color: white;" class="font2-color me-5">ADMIN</h6>
                        <a class="font2-color h2-logout d-flex" href="#" style="text-decoration: none; color: white;">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                            <path d="M7 12h14l-3 -3m0 6l3 -3" />
                          </svg>
                          <h6 @click="logout()" class="log-out">LogOut</h6>
                        </a>
                      </div>

                    <!-- Modal Delete-->
        
                    <div class="modal" id="modalMessage" tabindex="-1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <h4>Changes confirmed</h4>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success cancel" data-bs-dismiss="modal">Accept</button>
                            </div>
                        </div>
                        </div>
                    </div>
        
                    
                    <div class="modal fade" id="modalDelete" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title fs-5" id="staticBackdropLabel">Delete Client</h3>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h5>You are about to erase this Client from the Data Base. If you accept chages will be irreversible.</h5>
                                </div>
                                <div class="modal-footer">
                                    <button @click="deleteClient(clientChange)" type="button" class="btn btn-success accept" data-bs-toggle="modal" data-bs-target="#modalMessage">Accept</button>
                                    <button type="button" class="btn btn-success cancel" data-bs-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
        
        
                    <!-- FORM CARGA CLIENTE -->
        
                    <section class="addAndModifySect d-flex flex-column">
                        <form class="p-2 form-1">
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="name">Name</label>
                                <input class="newClientFill" v-model="firstName" type="text" id="name" class="w-70" required>
                            </div>
            
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="last">Last Name</label>
                                <input class="newClientFill" v-model="lastName" type="text" id="last">
                            </div>
            
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="mail">E-mail</label>
                                <input class="newClientFill" v-model="email" type="email" id="mail">
                            </div>
        
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="password">Password</label>
                                <input class="newClientFill" v-model="password" type="password" id="password">
                            </div>
                            
                            <button @click.prevent="addClient()" type="button" class="btn btn-success ms-2 mt-2 w-20">Add Client</button>
                        </form>
        
        
                        <!-- FORM NEW LOAN -->
                        <form class="p-2 form-1">
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="nameL">Name</label>
                                <input class="newClientFill" v-model="loan.name" type="text" id="nameL" class="w-70" required>
                            </div>
                            <span class="d-flex w-100" v-if="noName" style="color: red;">You must specify a name</span>
                            <span class="d-flex w-100" v-if="loans.find(ln => ln.name.includes(loan.name))" style="color: red;">There is already a loan registered with this name.</span>
                            <div class="d-flex flex-column mb-2">
                                <div class="p-2">
                                    <label class="newClientLabel" for="amount">Max amount</label>
                                    <input class="newClientFill" v-model="loan.maxAmount" type="number" id="amount">
                                </div>
                                <span class="p-2">Please remember the amount format is 'xxxxxx.xx'. Minimum amount 10000. Example: 120000,50</span>
                                <span class=""></span>
                            </div>
                            <span class="d-flex w-100" v-if="noMaxAmount" style="color: red;">You must specify a max amount</span>
                            <span class="d-flex w-100" v-if="Number(loan.maxAmount) < 10000" style="color: red;">Max amount cannot be lower than U$S 10000</span>
                            <div class="p-2 mb-2">
                                <p>Select Payments</p>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="6" value="6">
                                    <label class="form-check-label" for="6">6</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="12" value="12">
                                    <label class="form-check-label" for="12">12</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="18" value="18">
                                    <label class="form-check-label" for="18">18</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="24" value="24">
                                    <label class="form-check-label" for="24">24</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="30" value="30">
                                    <label class="form-check-label" for="30">30</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="36" value="36">
                                    <label class="form-check-label" for="36">36</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="42" value="42">
                                    <label class="form-check-label" for="42">42</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="48" value="48">
                                    <label class="form-check-label" for="48">48</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="54" value="54">
                                    <label class="form-check-label" for="54">54</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input v-model="loan.payments" class="form-check-input" type="checkbox" id="60" value="60">
                                    <label class="form-check-label" for="60">60</label>
                                </div>
                                <div>
                                    <span>Payments list selected: </span>
                                    <span>{{loan.payments}}</span>
                                </div>
                                <span class="d-flex w-100" v-if="noPayments" style="color: red;">You select at least one payment option.</span>
                                
                            </div>
        
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="rate">Interest rate</label>
                                <input class="newClientFill" v-model="loan.interestRate" type="number" id="rate">
                            </div>
                            <div>
                                <span  class="d-flex w-100" v-if="noInterestRate" style="color: red;">You must specify an interest rate</span>
                                <span class="d-flex w-100" v-if="loan.interestRate < 0 || loan.interestRate > 100" style="color: red;">Interest rate must be between 0% and 100%</span>    
                            </div>
                            
                            <button @click.prevent="postLoan()" type="button" class="btn btn-success ms-2 mt-2 w-20">Add Loan</button>
                        </form>
        
                        <!-- TABLA -->
        
                        <table v-if="clients.length" class="clientTable p-2">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>E-mail</th>
                                    <th>Modify Client</th>
                                </tr>
                            </thead>
                            <tbody class="clientList">
                                <tr v-for="client of clients">
                                    <td>{{client.firstName}}</td>
                                    <td>{{client.lastName}}</td>
                                    <td>{{client.email}}</td>
                                    <td class="d-flex modify">
                                        <button v-on:click="clientChange = client" type="button" class="btn btn-success mt-2 mb-2 btn-tabla" data-bs-toggle="modal" data-bs-target="#modalModify">Change</button>
                                        <!-- <button v-on:click="clientChange = client" type="button" class="btn btn-success mt-2 mb-2 btn-tabla" data-bs-toggle="modal" data-bs-target="#modalDelete">Delete</button> -->
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </section>
        
                    <!-- JSON -->
        
                    <section class="json d-flex flex-column">
                        <h2>Client API Response</h2>
                        <code v-if="loansJSON">
                            <pre>{{loansJSON}}</pre>
                        </code>
                    </section>
                </div>
                <!-- Modal Modify-->
                <div class="modal fade" id="modalModify" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title fs-5" id="staticBackdropLabel">Modify Client</h3>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="p-2 mb-2">
                                    <label class="newClientLabel" for="name1">Name</label>
                                    <input class="newClientFill" v-model="clientChange.firstName" type="text" id="name1" class="w-70">
                                </div>
                
                                <div class="p-2 mb-2">
                                    <label class="newClientLabel" for="last1">Last Name</label>
                                    <input class="newClientFill" v-model="clientChange.lastName" type="text" id="last1">
                                </div>
                
                                <div class="p-2 mb-2">
                                    <label class="newClientLabel" for="mail1">E-mail</label>
                                    <input class="newClientFill" v-model="clientChange.email" type="email" id="mail1">
                                </div>
                                <div class="p-2 mb-2">
                                    <label class="newClientLabel" for="password1">Password</label>
                                    <input class="newClientFill" v-model="password" type="password" id="password1">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button @click="modifyClient(clientChange)" type="button" class="btn btn-success accept" data-bs-toggle="modal" data-bs-target="#modalMessage">Accept</button>
                                <button type="button" class="btn btn-success cancel" data-bs-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                
                </div>
    
    
                
            </main>
        </template>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./manager.js"></script>
</body>
</html>