<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tus Cuentas | MB Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/blueFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>
  <body class="body-account">
    <div id="app">

      <!-- LOADER -->
      <template v-if="!client">
        <main class="loader-main d-flex flex-column">
          <span class="d-flex justify-content-center"><img class="icon-loader" src="./images/darkModeSmIcon.png" alt="blue-tree" title="blue-tree"></span>
          <div class="loader">
            <span>Loading...</span>
          </div>
        </main>
      </template>

      <!-- FIN LOADER -->

      <template v-else>
        <header>
          <section v-if="windowWidth > 768" class="header-options d-flex justify-content-around">
            <a class="a-header-options" href="">Help</a>
            <a class="a-header-options" href="">My Processes</a>
            <a class="a-header-options" href="">Costumer Attention</a>
            <a class="a-header-options" href="">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing-2" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M19.364 4.636a2 2 0 0 1 0 2.828a7 7 0 0 1 -1.414 7.072l-2.122 2.12a4 4 0 0 0 -.707 3.536l-11.313 -11.312a4 4 0 0 0 3.535 -.707l2.121 -2.123a7 7 0 0 1 7.072 -1.414a2 2 0 0 1 2.828 0z" />
                <path d="M7.343 12.414l-.707 .707a3 3 0 0 0 4.243 4.243l.707 -.707" />
              </svg>
              Notifications
            </a>
            <a href="" class="a-header-options">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                <path d="M7 12h14l-3 -3m0 6l3 -3" />
              </svg>
              LogOut
            </a>
          </section>

          <section class="nav-and-head d-flex align-items-center">

            <!-- MENU LATERAL -->
            <nav class="navbar navbar-dark navAccount">
                <div class="container-fluid">
                  <template v-if=" 768 >= windowWidth">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </template>
                  <template v-else>
                    <button class="navbar-toggler button-offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                      <div class="d-flex flex-column justify-content-center align-items-center">
                        <span>M</span>
                        <span>e</span>
                        <span>n</span>
                        <span>u</span>
                      </div>
                      
                    </button>
                  </template>
                  
                  <div class="offcanvas offcanvas-start menu-logged-in" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h3 class="menu-h3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                          <circle cx="12" cy="12" r="9" />
                          <circle cx="12" cy="10" r="3" />
                          <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                        </svg>
                        Welcome {{client.firstName + " " + client.lastName + "!"}}
                      </h3>

                      <svg xmlns="http://www.w3.org/2000/svg" data-bs-dismiss="offcanvas" aria-label="Close" class="icon icon-tabler icon-tabler-chevron-left buttom-menu" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="15 6 9 12 15 18" />
                      </svg>
                    </div>


                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                          <a class="nav-link a-menu" aria-current="page" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <polyline points="5 12 3 12 12 3 21 12 19 12" />
                              <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                              <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                            </svg> 
                            Home
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <circle cx="12" cy="12" r="9" />
                              <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                              <path d="M12 6v2m0 8v2" />
                            </svg>
                            Accounts
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <rect x="3" y="5" width="18" height="14" rx="3" />
                              <line x1="3" y1="10" x2="21" y2="10" />
                              <line x1="7" y1="15" x2="7.01" y2="15" />
                              <line x1="11" y1="15" x2="13" y2="15" />
                            </svg>
                            Credit Cards
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-bank" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <line x1="3" y1="21" x2="21" y2="21" />
                              <line x1="3" y1="10" x2="21" y2="10" />
                              <polyline points="5 6 12 3 19 6" />
                              <line x1="4" y1="10" x2="4" y2="21" />
                              <line x1="20" y1="10" x2="20" y2="21" />
                              <line x1="8" y1="14" x2="8" y2="17" />
                              <line x1="12" y1="14" x2="12" y2="17" />
                              <line x1="16" y1="14" x2="16" y2="17" />
                            </svg>
                            Investments
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <ellipse cx="16" cy="6" rx="5" ry="3" />
                              <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                              <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                              <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                              <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                              <path d="M5 15v1m0 -8v1" />
                            </svg>
                            Loans
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-dollar" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M16.7 8a3 3 0 0 0 -2.7 -2h-4a3 3 0 0 0 0 6h4a3 3 0 0 1 0 6h-4a3 3 0 0 1 -2.7 -2" />
                              <path d="M12 3v3m0 12v3" />
                            </svg>
                            Divisas Exchange
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                              <circle cx="12" cy="11" r="1" />
                              <line x1="12" y1="12" x2="12" y2="14.5" />
                            </svg>
                            Insurance
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-discount" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <line x1="9" y1="15" x2="15" y2="9" />
                              <circle cx="9.5" cy="9.5" r=".5" fill="currentColor" />
                              <circle cx="14.5" cy="14.5" r=".5" fill="currentColor" />
                              <circle cx="12" cy="12" r="9" />
                            </svg>
                            Comerce Promotions
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-receipt-tax" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <line x1="9" y1="14" x2="15" y2="8" />
                              <circle cx="9.5" cy="8.5" r=".5" fill="currentColor" />
                              <circle cx="14.5" cy="13.5" r=".5" fill="currentColor" />
                              <path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2" />
                            </svg>
                            Payments
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            ----------------------------------
                          </a>
                        </li>

                        <template v-if="768 >= windowWidth">
                          <a class="nav-link a-menu dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Personalized Attention</a>
                            <ul class="dropdown-menu">
                              <li class=""><a class="nav-link a-menu" href="#">Help</a></li>
                              <li class=""><a class="nav-link a-menu" href="#">My Processes</a></li>
                              <li class=""><a class="nav-link a-menu" href="#">Costumer Attention</a></li>
                              <li class="">
                                <a class="nav-link a-menu" href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing-2" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M19.364 4.636a2 2 0 0 1 0 2.828a7 7 0 0 1 -1.414 7.072l-2.122 2.12a4 4 0 0 0 -.707 3.536l-11.313 -11.312a4 4 0 0 0 3.535 -.707l2.121 -2.123a7 7 0 0 1 7.072 -1.414a2 2 0 0 1 2.828 0z" />
                                    <path d="M7.343 12.414l-.707 .707a3 3 0 0 0 4.243 4.243l.707 -.707" />
                                  </svg>
                                  Notifications
                                </a>
                              </li>    
                            </ul>
                        </template>

                        <li class="nav-item">
                          <a class="nav-link a-menu" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                              <path d="M7 12h14l-3 -3m0 6l3 -3" />
                            </svg>
                            LogOut
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </nav>
            <!-- FIN MENU LATERAL -->
            <template v-if="windowWidth > 768">
              <img class="logo-white-letters" src="./images/darkModeLgInconLetters.png" alt="">
            </template>

            <h1 class="h1-accounts">ACCOUNTS</h1>
            <img class="logo-white-arbol" src="./images/blueFavicon.png" alt="logo-white" title="logo">

            
          </section>     
        </header>
    
        <main class="accounts-main">

          <!-- CARRUSEL -->

          <div id="carousel-top-main" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p class="p-car">Your last log-in was on...</p>
              </div>
              <div class="carousel-item">
                <a class="a-car" href="#">How to protect yourself from pishing?</a>
              </div>
              <div class="carousel-item">
                <a class="a-car" href="#">A preferencial rate loan just for you!</a>
              </div>
            </div>
          </div>

          <div class="accounts-container d-flex align-items-center">
            <section class="accounts">

              <!-- BOTON NEW ACCOUNT -->
              <section class="new-account">
                <h4>Add a new account</h4>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-plus" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#06283D" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <circle cx="12" cy="12" r="9" />
                  <line x1="9" y1="12" x2="15" y2="12" />
                  <line x1="12" y1="9" x2="12" y2="15" />
                </svg>
              </section>
  
  
              <!-- ACCOUNTS -->
              <section class="d-flex justify-content-between flex-column accounts-all" v-if="accounts.length">
                <h3>Accounts</h3>
                <div class="solapa d-flex justify-content-between flex-column">
                  <div class="card-account" v-for="account of accounts">
                    <div class="account-card-header d-flex justify-content-between">
                      <span>C.A. $ - {{account.number}}</span>
                      <span>${{account.balance.toLocaleString()}}</span>
                    </div>
                    <div class="account-card-details d-flex justify-content-between">
                      <a class="" href="#">Transfer</a>
                      <a class="" href="#">Fixed-term deposit</a>
                      <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        <span>More</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#06283D" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                          <circle cx="12" cy="12" r="1" />
                          <circle cx="12" cy="19" r="1" />
                          <circle cx="12" cy="5" r="1" />
                        </svg>
                      </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item drop-item" href="#">See movements</a></li>
                        <li><a class="dropdown-item drop-item" href="#">Share Data</a></li>
                        <li><a class="dropdown-item drop-item" href="#">Buy Dolars</a></li>
                        <li><a class="dropdown-item drop-item" href="#">Buy Euros</a></li>
                      </ul>
                    </div>
                  </div>
                </div>   
              </section>     
            
            </section>

            <section class="world-wide-promotions" v-if="windowWidth > 768">

              <table class="table-accounts">
                <thead>
                  <tr  class="tr-accounts">
                    <th><h5> Welcome {{client.firstName}}  {{client.lastName}}!</h5></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle dropdown-toggle-split" href="#" data-bs-toggle="dropdown" aria-expanded="false">Explore the World   </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="https://www.booking.com/index.html">Booking Promotions</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="https://www.assistcard.com/ar/visa">Traveller Medical Assistance</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="#">Buy Dolars</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="#">Buy Euros</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle dropdown-toggle-split" href="#" data-bs-toggle="dropdown" aria-expanded="false">Payments     </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="https://www.pagofacil.com.ar">Pago Facil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="https://www.modo.com.ar">Modo</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="https://www.paypal.com">Paypal</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">My Comerce    </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="#">QR Charge    </a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Abroad Operations    </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="#">Transfer to an abroad bank</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Mindhub Brothers Points    </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="#">See acumulated points</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="https://www.modo.com.ar">Swap points</a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              
  
            </section>       
          </div>
        </main>
    
      </template>

      <footer>
        <div class="sustentable-footer d-flex justify-content-center footer-div">
          <a href="https://www.ftserussell.com/products/indices/ftse4good"><img src="./images/footer1.png" alt="ftse" title="ftse"></a>
          <a href="https://www.unglobalcompact.org"><img src="./images/footer2.png" alt="unitedNat" title="unitedNat"></a>
          <a href="https://www.unepfi.org/banking/bankingprinciples/"><img src="./images/footer3.png" alt="unep" title="unep"></a>       
        </div>

        <div class="d-flex align-items-center">
          <img class="tree-footer" src="./images/darkModeSmIcon.png" alt="">
        </div>

        <div class="d-flex align-items-start flex-column mt-3">

          <h5>Costumer Service</h5>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
            </svg>
              <a class="quickLinksA" href="tel:0800-MINDHUBBROS">0800-MINDHUBBROS</a>
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <rect x="3" y="5" width="18" height="14" rx="2" />
              <polyline points="3 7 12 13 21 7" />
            </svg>
            <a class="quickLinksA" href="mailto:info@mindhubbank.com">info@mindhubbank.com</a>
          </p>

        </div>

        <div class="d-flex align-items-start flex-column mt-3 footer-div">

          <ul>
            <h5>Quick Links</h5>
            <li><a class="quickLinksA" href="./index.html">- Home</a></li>
            <li><a class="quickLinksA" href="">- Contact Us</a></li>
            <li><a class="quickLinksA" href="">- News</a></li>
            <li><a class="quickLinksA" href="">- About Us</a></li>
            <li><a class="quickLinksA" href="#">- ATMs for sightless people</a></li>
          </ul>

        </div>

        <div class="d-flex align-items-start flex-column mt-3 footer-div">
          <h5>Follow Us</h5>
          <div class="d-flex justify-content-between w-100">
            <a href="https://www.facebook.com">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
              </svg>
            </a>
            
            <a href="https://twitter.com">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
              </svg>
            </a>
            
            <a href="https://www.instagram.com">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="4" y="4" width="16" height="16" rx="4" />
                <circle cx="12" cy="12" r="3" />
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
              </svg>
            </a>
            
          </div>
          
        </div>


        <p class="copyright">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#06283D" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="12" cy="12" r="9" />
          <path d="M14.5 9a3.5 4 0 1 0 0 6" />
          </svg>
          Copyright 2023 Juan Alberto Bianchi - All rights reserved
        </p>
      </footer>
      
    
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./scripts/accounts.js"></script>
  </body>
</html>