@font-face {
    font-family: Montserrat;
    src: url(../fonts/static/Montserrat-Medium.ttf);

    font-family: Montserrat Regular;
    src: url(../fonts/static/Montserrat-Regular.ttf);
}

:root {
    --font-color1 : white;
    --font-color2: #0D4C92;
}

.font1-color{
    color: var(--font-color1);
}

.font2-color{
    color: var(--font-color2);
}

.red-color{
    color: red;
}

.green-color{
    color: green;
}

.white-color{
    color: white;
}

#totalHavingsChart{
    z-index: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    min-height: 50vh;
}

ul{
    list-style-type:none;
    padding: 0;
}

h4 {
    width: 100%;
    text-align: start;
    padding-left: 3vw;
}

.nav-item{
    gap: 1vw;
}

/*-------------------------------------ACCOUNTS-----------------------------------------*/
/*----------------------------HEADER ACCOUNTS-------------------------------------------*/

.header-options {
    align-items: center;
    background-color: #06283D;
    min-height: 5vh;
}

.nav-and-head{
    background: linear-gradient(111deg, rgba(37,109,133,1) 0%, rgba(123,211,221,1) 100%);    
    border-bottom: #d39200 solid 1px;
}

.logo-white {
    height: 8rem;
    padding-right: 1rem;
}

.logo-white-arbol, .logo-white-letters {
    height: 7rem;
    padding-right: 0.8rem;
}

/*DESKTOP BUTTON*/
.button-offcanvas{
    padding: 0.5em;
    padding-left: 0.7em;
	border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
	background: #256D85;
	-o-transition: left .2s;
	transition: left .2s;
    z-index: 1;
}

.button-offcanvas:hover{
    cursor: pointer;
    scale: 1.1;
}

.menu-logged-in {
    background-color: #256D85;
}

.a-menu{
    font-weight: bolder;
    font-size: larger;
    font-family: Montserrat;
}

.a-menu:hover{
    background-color: #256D85;
    color: white;
}

.a-header-options{
    text-decoration: none;
}

.buttom-menu{
	position: relative;
	left: 10%;
	top: 25vh;
	border-radius: 50%;
	background: #256D85;
	-webkit-transition: left .2s;
	-o-transition: left .2s;
	transition: left .2s;
}

.buttom-menu:hover{
	left: 12%;
	cursor: pointer;
}

.menu-h3{
    font-family: Montserrat-Regular;
}

.dropdown-menu{
    background-color: #256D85;
}

/*----------------------------MAIN ACCOUNTS--------------------------------------------*/

.accounts-main{
    background: url(../images/fondo.png);
    background-size: cover;
    background-position: top left;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding-bottom: 4vh;
    position: relative;
}

#carousel-top-main{
    background-color: #06283D;
    min-height: 3vh;
    width: 85%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5%;
    padding-right: 5%;
}

.p-car, .a-car {
    text-decoration: none;
    display: block;
    padding: 1;
    margin: 0;
    text-align: center;
}

.a-car:hover{
    color: white;
}



.accounts-container{
    min-height: 90%;
    width: 85%;
    position: relative;
    z-index: 1;
}

.accounts{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.new-account{
    background-color: white;
    display: flex;
    justify-content: space-between;
    border: solid 1px #d39200;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    padding: 0.4em;
    transition: all 0.8s;
    cursor: pointer;
}

.new-account:hover{
    transform: scale(1.05);
}

.accounts-all{
    width: 100%;
    gap: 3vh;
}

.accounts-all h4{
    color:  white;
}

.solapa{
    flex-direction: column;
    width: 100%;
    padding: 15px 0 15px 0;
    border-radius: 8px;
}

.card-wrapper{
    flex-wrap: wrap;
    justify-content: center;
    width: 98%;
    gap: 3vh;
}

.card-account, .card-transfer{
    background-color: #8fc6e3;
    padding: 0.4em;
    --bs-dropdown-link-active-bg:  #256D85;
    width: 90%;
    box-shadow: -6px 6px 8px 2px #8fe3e2;
    transition: .5s;
}


.drop-account{
    background-color: white;
    padding: 0.4em;
    --bs-dropdown-link-active-bg:  #256D85;
}

.card-innactive{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DDDDDD;
    width: 90%;
    text-align: center;
    min-height: 8vh;
}

.account-card-details a{
    text-decoration: none;
    color: #0D4C92;
}


.drop-item:hover{
    background-color: #256D85;
    color: white;
}


.table-accounts, .tr-accounts{
    border: 1px solid #d39200;
    border-collapse: collapse;
    width: 30vw;
    height: 8vh;
    text-align: center;
    background-color: white;
}

.tree-transactions{
    position: absolute;
    right: 10vw;
    bottom: 4vh;
    z-index: 0;
}

#totalHavingsChart {
    border-radius: 8px;
    box-shadow: -6px 6px 8px 2px #8fe3e2;
    min-height: 40vh;
    background-color: #8fc6e3;
    border: #d39200 solid 1px;
}

.div-panda{
    width: 30vw;
}

.div-panda img{
    width: 100%;
}


/*----------------------------HEADER ACCOUNT-------------------------------------------*/


/*----------------------------MAIN ACCOUNT----------------------------------------------*/

.main-transactions{
    /*background: url(../images/fondo.png);*/
    background-size: 100vw 100vh;
    position: relative;
    background-position: right top;
    min-height: 80vh;
}

#content{
    transition: margin-left 1s;
    padding: 1rem;
}

.button-menu-transaction{
    background-color: #256D85;
    position: absolute;
    right: -1.6vw;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
}

.button-menu-transaction:hover{
    right: -1.3vw;
}


.sidebar {
    position: absolute;
    height: 100%;
    width: 280px;
    top: 0;
    left: 0;
    background: #256D85; 
    transition: 1s;
    padding: 1rem;
}

.mini-logo-tree{
    height: 4rem;
}

.button-small-menu-transaction{
    background-color: #256D85;
    position: absolute;
    right: -1.3vw;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
}

.button-small-menu-transaction:hover{
    right: -1.6vw;
}

.small-menu-transaction{
    height: 100%;
    position: absolute;
    width: 100px;
    top: -1000vh;
    left: 0;
    background: #256D85; 
    transition: 1s;
    padding: 1rem;
}

.card-wrapper-transaction{
    width: 100%;
}

.card-transfer {
    padding: 0;
}

.transaction-wrapper{
    width: 100%;
    gap:4vh
}

.tree-transaction{
    position: absolute;
    right: 8px;
    bottom: 0;
    z-index: 0;
}

.tree-blue{
    height: 15rem;
    z-index: 0;
}

.table-transactions{
    width: 90%;
    z-index: 1;
    margin-left: 5vw;
}

.select-transaction{
    width: auto;
    border: none;
}

.collapse-td{
    padding: 0 !important;
}

.transactions-display-options{
    width: 90%;
    flex-wrap: wrap;
}

.transaction-details{
    justify-content: center;
}

.form-check-input:checked {
    background-color: #256D85;
}

.panda-transaction{
    position: absolute;
    right: 15px;
    bottom: 0;
    z-index: 0;
}

.panda-standing{
    height: 15rem;
    z-index: 0;
}

.page-transactions{
    width: 90%;
}

.display-transaction-wrapper{
    width: 100%;
    align-items: center;
}

.chevron-page-transaction {
    cursor: pointer;
}


/*----------------------------FOOTER----------------------------------------------------*/

footer{
    flex-wrap: wrap;
    background-color: #2B4865;
    gap: 2vw;
    font-family: Montserrat;
    color: #d39200;
}

.sustentable-footer{
    background-color: white;
    height: 7vh;
    width: 100%;
    gap: 10vw;
    padding: 5px 0 5px 0;
    border-top: solid 1px #d39200;
}

.sustentable-footer img{
    height: 100%;
}

.tree-footer{
    height: 8em;
}

.copyright{
    width: 100%;
    color: #06283D;
    font-size: small;
    background-color: white;
    margin: 0;
    text-align: center;
}

.footer-div{
    text-align: start;
    align-self: flex-start;
}

.footer-div h5{
    width: 100%;
}

.quickLinksA{
    text-decoration: none;
}

.quickLinksA:hover{
    color: white;
}



/*----------------------------LOADER-------------------------------------------*/

.loader-main{
    height: 97vh;
    align-items: center;
    justify-content: center;
    background-color: #256D85;
    overflow: hidden;
    gap: 6vh;
}

.icon-loader{
    width: 10rem;
    position: absolute;
    left: 2vw;
    top: 10vh;
}

.piggy {
    height: 95%;
}

/*-------------------------------- MEDIA QUERY---------------------------------------------------*/

@media(max-width: 340px) {
    .logo-white-arbol {
        height: 5rem;
        padding-right: 0rem;
    }
}

@media(max-width: 425px) {
    .buttom-menu{
        left: 5%;
    }
}

@media(min-width: 768px) {

    .nav-and-head {
        justify-content: space-around;
    }

    .accounts-container{
        justify-content: space-between;
    }

    .accounts{
        width: 55%;
    }

    .new-account{
        width: 90%;
    }

    .navAccount {
        position: absolute;
        left: -1.25%;
        top: 28vh;
    }

    .table-transactions{
        width: 70%;
    }

    .transactions-display-options {
        width: 80%;
    }

    .page-transactions{
        width: 73%;
    }

    .display-transaction-wrapper{
        align-items: start;
    }
}

@media (min-width: 1024px) {
    .accounts-all{
        align-items: center;
    }

    .h1-accounts {
        padding-left: 1rem;
    }


    .tr-accounts-content:hover{
        height: 20vh;
        background-size: cover;
        background-position: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.354);
        background-blend-mode: darken;
        font-size:xx-large;
    }
    
    .tbody-accounts>tr:nth-child(1):hover {
        background-image: url(../images/travel.jpg);
    }
    
    .tbody-accounts>tr:nth-child(2):hover {
        background-image: url(../images/tax.jpg);
    }
    
    .tbody-accounts>tr:nth-child(3):hover {
        background-image: url(../images/commerce.jpg);
    }
    
    .tbody-accounts>tr:nth-child(4):hover {
        background-image: url(../images/foreign-transfer.jpg);
    }
    
    .tbody-accounts>tr:nth-child(5):hover {
        background-image: url(../images/points.jpg);
    }

}

@media (min-width: 1440px){
    .card-account {
        width: 45%;
    }

    .card-innactive{
        width: 45%;
    }

    .card-transfer{
        width: 75%;
    }

    .page-transactions{
        width: 71%;
    }
}
