<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Accounts | MB Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/blueFavicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8464a58f40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
  <body class="body-account">
    <div id="app">

      <!-- LOADER -->
        <template v-if = "!client">
          <main class="loader-main d-flex flex-column font1-color">
            <span class="d-flex justify-content-center"><img class="icon-loader" src="./images/darkModeSmIcon.png" alt="blue-tree" title="blue-tree"></span>
            <img class="piggy" src="./images/loader.gif" alt="loader" title="loader">
          </main>
        </template>
        

      <!-- FIN LOADER -->

      <div v-show = "client" v-cloak>
        <header>
          <div v-if="client" class="header-options flexAfter768 justify-content-around">
            <!-- <a class="a-header-options flexAfter768 font1-color" href="">FAQs</a> -->
            <a class="a-header-options flexAfter768 font1-color" href="#costServ">Costumer Attention</a>
            <a class="a-header-options flexAfter768 font1-color position-relative" @click="manageNotifications()" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing-2 me-2" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M19.364 4.636a2 2 0 0 1 0 2.828a7 7 0 0 1 -1.414 7.072l-2.122 2.12a4 4 0 0 0 -.707 3.536l-11.313 -11.312a4 4 0 0 0 3.535 -.707l2.121 -2.123a7 7 0 0 1 7.072 -1.414a2 2 0 0 1 2.828 0z" />
                <path d="M7.343 12.414l-.707 .707a3 3 0 0 0 4.243 4.243l.707 -.707" />
              </svg>
              <span v-if="notifCounter" class="position-absolute translate-middle badge rounded-pill bg-danger notifications">
                {{notifCounter}}
                <span class="visually-hidden">unread messages</span>
              </span>
              Notifications
            </a>
            <a href="#" class="a-header-options flexAfter768 font1-color">
              <img class="img-user" src="./images/user.png" alt="user">
              {{client.firstName}}
            </a>
            <p @click="logout()" class="a-header-options flexAfter768 font1-color log-out">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                <path d="M7 12h14l-3 -3m0 6l3 -3" />
              </svg>
              LogOut
            </p>
          </div>
        
          <section class="nav-and-head d-flex justify-content-evenly align-items-center">

            <img class="logo-white-arbol" src="./images/darkModeSmIcon.png" alt="logo-white" title="logo">
            <h1 class="h1-accounts font1-color">ACCOUNTS</h1>   
            <img class="logo-white-letters" src="./images/whiteLetters.png" alt="">

            <!-- MENU LATERAL -->
            <nav class="navbar navAccount">
                <div class="container-fluid">
                  <template v-if=" windowWidth < 768">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </template>
                  <template v-else>
                    <button class="navbar-toggler button-offcanvas font1-color" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                      <div class="d-flex flex-column justify-content-center align-items-center">
                        <span>M</span>
                        <span>e</span>
                        <span>n</span>
                        <span>u</span>
                      </div>
                      
                    </button>
                  </template>
                  
                  <div class="offcanvas offcanvas-start menu-logged-in" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" v-if="client">
                    <div class="offcanvas-header">
                      <h3 class="menu-h3 font1-color">
                        <img class="img-user" src="./images/user.png" alt="user">
                        Welcome {{client.firstName + " " + client.lastName + "!"}}
                      </h3>
                      
                      <svg xmlns="http://www.w3.org/2000/svg" data-bs-dismiss="offcanvas" aria-label="Close" class="icon icon-tabler icon-tabler-chevron-left buttom-menu font1-color" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="15 6 9 12 15 18" />
                      </svg>
                    </div>


                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                          <a class="nav-link a-menu font1-color" aria-current="page" href="./index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <polyline points="5 12 3 12 12 3 21 12 19 12" />
                              <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                              <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                            </svg> 
                            Home
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu font1-color" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <circle cx="12" cy="12" r="9" />
                              <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                              <path d="M12 6v2m0 8v2" />
                            </svg>
                            Accounts
                          </a>
                        </li>
                        <li class="nav-item">
                          <a @click="chooseAccount('account')" class="nav-link a-menu font1-color" href="#">
                            <i class="fa-solid fa-magnifying-glass-dollar fa-lg ms-1 me-1"></i>
                            Money movements
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu font1-color" href="./cards.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <rect x="3" y="5" width="18" height="14" rx="3" />
                              <line x1="3" y1="10" x2="21" y2="10" />
                              <line x1="7" y1="15" x2="7.01" y2="15" />
                              <line x1="11" y1="15" x2="13" y2="15" />
                            </svg>
                            Cards
                          </a>
                        </li>
                        <li class="nav-item">
                          <a @click="chooseAccount('transfer')" class="nav-link a-menu font1-color ms-1" href="#">
                            <i class="fa-solid fa-money-bill-transfer fa-lg"></i>
                            Transfer
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu font1-color" href="./loan-application.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <ellipse cx="16" cy="6" rx="5" ry="3" />
                              <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                              <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                              <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                              <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                              <path d="M5 15v1m0 -8v1" />
                            </svg>
                            Loans
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link a-menu font1-color" href="./security.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                              <circle cx="12" cy="11" r="1" />
                              <line x1="12" y1="12" x2="12" y2="14.5" />
                            </svg>
                            Security
                          </a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link a-menu font1-color" href="#">
                            ----------------------------------
                          </a>
                        </li>

                        <template v-if="768 >= windowWidth">
                          <a class="nav-link a-menu font1-color dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Personalized Attention</a>
                            <ul class="dropdown-menu">
                              <li class=""><a class="nav-link a-menu font1-color" href="#">FAQs</a></li>
                              <li class=""><a class="nav-link a-menu font1-color" href="#">Costumer Attention</a></li>
                              <li class="">
                                <a class="nav-link a-menu font1-color" href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing-2" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M19.364 4.636a2 2 0 0 1 0 2.828a7 7 0 0 1 -1.414 7.072l-2.122 2.12a4 4 0 0 0 -.707 3.536l-11.313 -11.312a4 4 0 0 0 3.535 -.707l2.121 -2.123a7 7 0 0 1 7.072 -1.414a2 2 0 0 1 2.828 0z" />
                                    <path d="M7.343 12.414l-.707 .707a3 3 0 0 0 4.243 4.243l.707 -.707" />
                                  </svg>
                                  Notifications
                                </a>
                              </li>    
                            </ul>
                        </template>

                        <li class="nav-item">
                          <p class="nav-link a-menu font1-color log-out" @click="logout()">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                              <path d="M7 12h14l-3 -3m0 6l3 -3" />
                            </svg>
                            LogOut
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </nav>
            <!-- FIN MENU LATERAL -->
            
          </section>     
        </header>
    
        <main class="accounts-main font2-color">

          <!-- CARRUSEL -->

          <div v-if="client" id="carousel-top-main" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p class="p-car font1-color">Your last log-in was on {{client.lastLogin}}</p>
              </div>
              <div class="carousel-item">
                <a class="a-car font1-color" href="./security.html">How to protect yourself from pishing?</a>
              </div>
              <div class="carousel-item">
                <a class="a-car font1-color" href="./loan-application.html">A preferencial rate loan just for you!</a>
              </div>
            </div>
          </div>

          <div class="accounts-container d-flex">
            <div class="accounts">
  
              <!-- ACCOUNTS -->
              <section class="d-flex justify-content-between flex-column accounts-all">
                <div class="solapa d-flex align-items-start p-3">

                  <div class="d-flex carousel-wrapper flex-column"> 
                    <h2>Accounts</h2>
                    <!-- RENDER ACCOUNTS -->
                    <div id="carousel-accounts" class="carousel slide">
                      <div id="carousel-inner-accounts" class="carousel-inner">
                        <div class="carousel-item" v-if="orderedAccounts.length" v-for="(account, index) of orderedAccounts" :class="index==0? 'active': ''">
                          <div class="d-flex justify-content-center">
                            <div class="card card-account">
                              <div class="card-body font1-color">
                                <div class="d-flex justify-content-between">
                                  <h5 class="card-title">{{account.number}}</h5>
                                  <h5>{{account.balance.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</h5>
                                </div>
                                <h6 class="card-subtitle mb-2 text-start w-100">{{account.type.slice(0,1) + account.type.slice(1).toLowerCase()}} Account</h6>
                                <div class="d-flex justify-content-between account-card-details">
                                  <span>Creation date:  {{account.creationDate.slice(0,10).split('-').reverse().join('/')}}</span>              
                                </div>                              
                              </div>
                            </div>
                          </div>  
                        </div>
                      </div>
                      <button @click="setCurrentAccount('previous')" class="carousel-control-prev" type="button" data-bs-target="#carousel-accounts" data-bs-slide="prev">
                        <svg width='64px' height='64px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g id='页面-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g id='Arrow' transform='translate(-338.000000, -48.000000)'><g id='left_fill' transform='translate(338.000000, 48.000000)'><path d='M24,0 L24,24 L0,24 L0,0 L24,0 Z M12.5934901,23.257841 L12.5819402,23.2595131 L12.5108777,23.2950439 L12.4918791,23.2987469 L12.4918791,23.2987469 L12.4767152,23.2950439 L12.4056548,23.2595131 C12.3958229,23.2563662 12.3870493,23.2590235 12.3821421,23.2649074 L12.3780323,23.275831 L12.360941,23.7031097 L12.3658947,23.7234994 L12.3769048,23.7357139 L12.4804777,23.8096931 L12.4953491,23.8136134 L12.4953491,23.8136134 L12.5071152,23.8096931 L12.6106902,23.7357139 L12.6232938,23.7196733 L12.6232938,23.7196733 L12.6266527,23.7031097 L12.609561,23.275831 C12.6075724,23.2657013 12.6010112,23.2592993 12.5934901,23.257841 L12.5934901,23.257841 Z M12.8583906,23.1452862 L12.8445485,23.1473072 L12.6598443,23.2396597 L12.6498822,23.2499052 L12.6498822,23.2499052 L12.6471943,23.2611114 L12.6650943,23.6906389 L12.6699349,23.7034178 L12.6699349,23.7034178 L12.678386,23.7104931 L12.8793402,23.8032389 C12.8914285,23.8068999 12.9022333,23.8029875 12.9078286,23.7952264 L12.9118235,23.7811639 L12.8776777,23.1665331 C12.8752882,23.1545897 12.8674102,23.1470016 12.8583906,23.1452862 L12.8583906,23.1452862 Z M12.1430473,23.1473072 C12.1332178,23.1423925 12.1221763,23.1452606 12.1156365,23.1525954 L12.1099173,23.1665331 L12.0757714,23.7811639 C12.0751323,23.7926639 12.0828099,23.8018602 12.0926481,23.8045676 L12.108256,23.8032389 L12.3092106,23.7104931 L12.3186497,23.7024347 L12.3186497,23.7024347 L12.3225043,23.6906389 L12.340401,23.2611114 L12.337245,23.2485176 L12.337245,23.2485176 L12.3277531,23.2396597 L12.1430473,23.1473072 Z' id='MingCute' fill-rule='nonzero'></path><path d='M7.93932,13.0607 C7.35354,12.4749 7.35354,11.5251 7.93932,10.9393 L13.5962,5.28249 C14.182,4.6967 15.1317,4.6967 15.7175,5.28249 C16.3033,5.86827 16.3033,6.81802 15.7175,7.40381 L11.1213,12 L15.7175,16.5962 C16.3033,17.182 16.3033,18.1317 15.7175,18.7175 C15.1317,19.3033 14.182,19.3033 13.5962,18.7175 L7.93932,13.0607 Z' id='路径' fill='#256D85FF'></path></g></g></g></svg>                        
                      </button>
                      <button @click="setCurrentAccount('next')" class="carousel-control-next" type="button" data-bs-target="#carousel-accounts" data-bs-slide="next">
                        <svg width='64px' height='64px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g id='页面-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g id='Arrow' transform='translate(-386.000000, -48.000000)'><g id='right_fill' transform='translate(386.000000, 48.000000)'><path d='M24,0 L24,24 L0,24 L0,0 L24,0 Z M12.5934901,23.257841 L12.5819402,23.2595131 L12.5108777,23.2950439 L12.4918791,23.2987469 L12.4918791,23.2987469 L12.4767152,23.2950439 L12.4056548,23.2595131 C12.3958229,23.2563662 12.3870493,23.2590235 12.3821421,23.2649074 L12.3780323,23.275831 L12.360941,23.7031097 L12.3658947,23.7234994 L12.3769048,23.7357139 L12.4804777,23.8096931 L12.4953491,23.8136134 L12.4953491,23.8136134 L12.5071152,23.8096931 L12.6106902,23.7357139 L12.6232938,23.7196733 L12.6232938,23.7196733 L12.6266527,23.7031097 L12.609561,23.275831 C12.6075724,23.2657013 12.6010112,23.2592993 12.5934901,23.257841 L12.5934901,23.257841 Z M12.8583906,23.1452862 L12.8445485,23.1473072 L12.6598443,23.2396597 L12.6498822,23.2499052 L12.6498822,23.2499052 L12.6471943,23.2611114 L12.6650943,23.6906389 L12.6699349,23.7034178 L12.6699349,23.7034178 L12.678386,23.7104931 L12.8793402,23.8032389 C12.8914285,23.8068999 12.9022333,23.8029875 12.9078286,23.7952264 L12.9118235,23.7811639 L12.8776777,23.1665331 C12.8752882,23.1545897 12.8674102,23.1470016 12.8583906,23.1452862 L12.8583906,23.1452862 Z M12.1430473,23.1473072 C12.1332178,23.1423925 12.1221763,23.1452606 12.1156365,23.1525954 L12.1099173,23.1665331 L12.0757714,23.7811639 C12.0751323,23.7926639 12.0828099,23.8018602 12.0926481,23.8045676 L12.108256,23.8032389 L12.3092106,23.7104931 L12.3186497,23.7024347 L12.3186497,23.7024347 L12.3225043,23.6906389 L12.340401,23.2611114 L12.337245,23.2485176 L12.337245,23.2485176 L12.3277531,23.2396597 L12.1430473,23.1473072 Z' id='MingCute' fill-rule='nonzero'></path><path d='M16.0607,10.9393 C16.6465,11.5251 16.6465,12.4749 16.0607,13.0607 L10.4038,18.7175 C9.81804,19.3033 8.86829,19.3033 8.2825,18.7175 C7.69672,18.1317 7.69672,17.182 8.2825,16.5962 L12.8787,12 L8.2825,7.40381 C7.69672,6.81802 7.69672,5.86827 8.2825,5.28248 C8.86829,4.6967 9.81804,4.6967 10.4038,5.28249 L16.0607,10.9393 Z' id='路径' fill='#256D85FF'></path></g></g></g></svg>
                      </button>
                    </div>

                    <div class="d-flex flex-column align-items-start text-start">
                      <span>To navegate among your accounts, click on the left, or on the rigth arrow. </span>
                      <span>You can also click on any of the 'details' icons of the list to see your account.</span>
                    </div>
                    
                  </div>

                  <!-- TABLE -->

                  <div class="d-flex justify-content-between align-items-start">
                    <div class="container table-loan" v-if="visibleLoans.length">
                      <div class="row d-flex justify-content-center">
                          <div class="col-11 col-md-12 col-lg-12">
                              <div class="panel panelAccounts">
                                  <div class="panel-heading">
                                      <div class="row">
                                          <div class="col col-sm-6 col-xs-12">
                                              <h4 class="title">Accounts</h4>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="panel-body table-responsive">
                                      <table class="table">
                                          <thead>
                                              <tr>
                                                <th>Number</th>
                                                <th>Balance</th>
                                                <th>Details</th>                                              
                                              </tr>
                                          </thead>
                                          <tbody>
                                            <template v-for="(account, index) of orderedAccounts">
                                              <tr>                        
                                                  <td>{{account.number}}</td>
                                                  <td>{{account.balance.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</td>
                                                  <td>
                                                    <ul class="action-list">
                                                        <li @click="slideCarousel(index)"><a href="#" data-tip="details"><i class="fa fa-circle-info"></i></a></li>
                                                    </ul>
                                                  </td>                
                                              </tr>
                                            </template>                                              
                                          </tbody>
                                          <tfoot class="foot-accounts">
                                            <tr>
                                              <td>TOTAL</td>
                                              <td>{{totalBalance.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</td>
                                              <td>
                                                <ul class="action-list">
                                                    <li><a href="#totalHavingsChart" data-tip="details"><i class="fa fa-circle-info"></i></a></li>
                                                </ul>
                                              </td>  
                                            </tr>
                                          </tfoot>
                                      </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div> 
                    
                    <img class="woman-sitting flexAfter768" src="./images/man-smilling.png" alt="wealth">
                    <!-- <img class="woman-sitting flexAfter768" src="./images/woman-sitting.png" alt="woman"> -->
                  </div>    

                    
                  <div v-if="currentAccount" class="mt-4 d-flex justify-content-around account-card-details w-100 flex-wrap">  
                    <button v-if="accounts.length < 3" class="btn btn-loans btn-background" v-on:click="createAccount()">New account <i class="fa-solid fa-plus"></i></button>
                    <a :href="'./transfers.html?number=' + currentAccount.number" class="font4-color"><button class="btn btn-loans btn-background">Transfer</button></a>
                    <a :href="'./account.html?id=' + currentAccount.id" class="font4-color"><button class="btn btn-loans btn-background">Transactions</button></a>
                    <button v-if="accounts.length" class="btn btn-loans btn-background" v-on:click="cancelAccount(currentAccount)">Cancel Account</button>                       
                  </div>     

                </div>
              
              </section>   
            
            </div>

            <!-- TABLA LATERAL -->

            <!-- <section class="world-wide-promotions flexAfter768 justify-content-between flex-column" v-if="client">

              <table class="table-accounts">
                <thead>
                  <tr  class="tr-accounts">
                    <th><h5> Welcome {{client.firstName}}  {{client.lastName}}!</h5></th>
                  </tr>
                </thead>
                <tbody class="tbody-accounts">
                  <tr class="tr-accounts tr-accounts-content">
                    <td class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Explore the World   </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="https://www.booking.com/index.html">Booking Promotions</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="https://www.assistcard.com/ar/visa">Traveller Medical Assistance</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="#">Buy Dolars</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="#">Buy Euros</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle dropdown-toggle-split" href="#" data-bs-toggle="dropdown" aria-expanded="false">Payments     </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="https://www.pagofacil.com.ar">Pago Facil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="https://www.modo.com.ar">Modo</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="https://www.paypal.com">Paypal</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">My Comerce    </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="#">QR Charge    </a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Abroad Operations    </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="#">Transfer to an abroad bank</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="tr-accounts tr-accounts-content">
                    <td>
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Mindhub Bros Points    </a>
                      <ul class="dropdown-menu drop-account">
                        <li><a class="dropdown-item asside-item" href="#">See acumulated points</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item asside-item" href="https://www.modo.com.ar">Swap points</a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table> 
              
              <div class="div-panda panda1">
                <img src="./images/sittingPanda.png" alt="sittingPanda" title="sittingPanda">
              </div>
  
            </section>        -->
          </div>

          <div class="d-flex justify-content-center align-items-start diagram-wrapper mb-5">

            <!-- CHART -->
            <div class="justify-content-around align-items-between diagram p-3">
              <div v-show="totalBalance" class="w-100 d-flex justify-content-between flex-column" style="min-width: 310px;">
                <h2 class="font2-color">Total Balance</h2>
                <div class="d-flex justify-content-between back w-100 diagram-apex">
                  <img class="laugh-man-balance noneFrom1024to1200" src="./images/havings.png" alt="laughing">
                  <div id="totalHavingsChart" class="d-flex justify-content-between">    
                  </div>
                </div>
                <div class="d-flex justify-content-around">
                  <span>Total Balance: {{totalBalance.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</span>
                  <span>All amounts are U$S Dollars</span>
                </div>
              </div>
            </div>


            <!-- LOANS -->
            <div class="d-flex justify-content-between align-items-start tree-and-loan">
              <div class="container table-loan" v-if="visibleLoans.length">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="panel panelAccounts">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col col-sm-6 col-xs-12">
                                        <h4 class="title">Active <span>Loans</span></h4>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 text-end">
                                        <div class="btn_group">        
                                            <a class="nav-link" href="./loan-application.html"><button class="btn btn-loans"><span class="me-3">Apply a loan</span><i class="fa-solid fa-plus"></i></button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                          <th>Type of loan</th>
                                          <th>Amount</th>
                                          <th>Payments</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <template v-for="loan of visibleLoans">
                                        <tr>                        
                                            <td>{{loan.name}}</td>
                                            <td>{{loan.amount.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</td>
                                            <td>{{loan.payments}}</td>            
                                        </tr>
                                      </template>  
                                      <template v-if="visibleLoans.length > -1 && visibleLoans.length < 5" v-for="line of emptyLinesAmount">
                                        <tr class="emptyLines">
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                        </tr>
                                      </template>
                                      
                                    </tbody>
                                </table>
                            </div>
                            <div class="panel-footer" id="table-loans-accounts">
                                <div class="row">
                                    <div class="col-6 col-sm-6 col-xs-6 float-start">
                                      <span class="float-start">showing {{pageNumber}} out of {{totalPages}} entries</span>
                                    </div>
                                    <div class="col-6 col-sm-6 col-xs-6 float-end">
                                      <div class="flex-column align-items-end flexAfter768">
                                        <div class="d-flex justify-content-end align-items-center page-transactions">
                                          <i v-if="pageNumber > 1" @click="changePage(-1)" class="fa-solid fa-chevron-left fa-white me-2 chevron-page-transaction"></i>                          
                                          <i v-else class="fa-solid fa-chevron-left fa-grey me-2"></i>
                                          <ul class="pagination">
                                            <template v-for="number of visibleNavNumbers">
                                              <li :class="pageNumber == number? 'active': 'disabled'" @click="goToPage(number)"><a href="#table-loans-accounts">{{number}}</a></li>
                                            </template>
                                          </ul>                       
                                          <i v-if="totalPages > pageNumber" @click="changePage(1)" class="fa-solid fa-chevron-right fa-white ms-2 chevron-page-transaction"></i>                          
                                          <i v-else class="fa-solid fa-chevron-right fa-grey ms-2"></i>
                                        </div>
                                        
                                      </div>
                                      <div class="justify-content-end align-items-end noneAfter768">
                                        <i v-if="pageNumber > 1" @click="changePage(-1)" class="fa-solid fa-chevron-left fa-white me-2 chevron-page-transaction"></i>                          
                                        <i v-else class="fa-solid fa-chevron-left fa-grey me-2"></i>
                  
                                        <i v-if="totalPages > pageNumber" @click="changePage(1)" class="fa-solid fa-chevron-right fa-white ms-2 chevron-page-transaction"></i>                          
                                        <i v-else class="fa-solid fa-chevron-right fa-grey ms-2"></i>
                                      </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>      
          
            </div>

          </div>
          <img class="footer-up" src="./images/footer.png" alt="">
        </main>
    
      

        <!-- FOOTER -->

        <footer class="d-flex justify-content-evenly position-relative">

          <div class="d-flex align-items-center">
            <img class="tree-footer" src="./images/darkModeSmIcon.png" alt="">
          </div>

          <div class="d-flex align-items-start flex-column mt-3">

            <h5 id="costServ">Costumer Service</h5>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
              </svg>
                <a class="quickLinksA font1-color" href="tel:0800-MINDHUBBROS">0800-MINDHUBBROS</a>
            </p>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="3" y="5" width="18" height="14" rx="2" />
                <polyline points="3 7 12 13 21 7" />
              </svg>
              <a class="quickLinksA font1-color" href="mailto:juanbianchi@icloud.com">info@mindhubbank.com</a>
            </p>

          </div>

          <div class="d-flex align-items-start flex-column mt-3 footer-div">

            <ul>
              <h5>Quick Links</h5>
              <li><a class="quickLinksA font1-color" href="./index.html">- Home</a></li>
              <li><a class="quickLinksA font1-color" href="mailto:juanbianchi@icloud.com">- Contact Us</a></li>
              <li><a class="quickLinksA font1-color" href="https://www.wsj.com">- News</a></li>
            </ul>

          </div>

          <div class="d-flex align-items-start flex-column mt-3 footer-div">
            <h5>Follow Us</h5>
            <div class="d-flex justify-content-between w-100">
              <a href="https://www.facebook.com">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
              </a>
              
              <a href="https://twitter.com">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg>
              </a>
              
              <a href="https://www.instagram.com">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
              </a>

              <a class="ms-1" href="https://www.linkedin.com/in/juan-alberto-bianchi">
                <i class="fa-brands fa-linkedin fa-white fa-lg"></i>
              </a>

              <a class="ms-1" href="https://github.com/Juan-Bianchi">
                <i class="fa-brands fa-github fa-white fa-lg"></i>
              </a>
              
            </div>
            
          </div>
        </footer>
      
        <p class="copyright">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#06283D" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="12" cy="12" r="9" />
          <path d="M14.5 9a3.5 4 0 1 0 0 6" />
          </svg>
          Copyright 2023 Juan Alberto Bianchi - All rights reserved
        </p>
      </div>
    
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./scripts/accounts.js"></script>
  </body>
</html>