<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Transactions | MB Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/blueFavicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8464a58f40.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/@vuepic/vue-datepicker@latest/dist/main.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="app">

      <!-- LOADER -->
      <template v-if="!client">
        <main class="loader-main d-flex flex-column font1-color">
          <span class="d-flex justify-content-center"><img class="icon-loader" src="./images/darkModeSmIcon.png" alt="blue-tree" title="blue-tree"></span>
          <img class="piggy" src="./images/loader.gif" alt="loader" title="loader">
        </main>
      </template>
        
      <!-- FIN LOADER -->

      <div v-show="client" v-cloak>

            <!-- HEADER -->

            <header class="account-header">
              <section class="nav-and-head d-flex justify-content-evenly align-items-center" v-if="account">
                
                <!-- MENU LATERAL -->
                <nav class="navbar navAccount">
                  <div class="container-fluid">
                    <template v-if=" windowWidth <= 1024">
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </template>                    
                    <div class="offcanvas offcanvas-start menu-logged-in" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" v-if="client">
                      <div class="offcanvas-header">
                        <h3 class="menu-h3 font1-color">
                          <img class="img-user" src="./images/user.png" alt="user">
                          Welcome {{client.firstName + " " + client.lastName + "!"}}
                        </h3>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" data-bs-dismiss="offcanvas" aria-label="Close" class="icon icon-tabler icon-tabler-chevron-left buttom-menu font1-color" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                          <polyline points="15 6 9 12 15 18" />
                        </svg>
                      </div>
  
  
                      <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                          
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" aria-current="page" href="./index.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <polyline points="5 12 3 12 12 3 21 12 19 12" />
                                <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                                <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                              </svg> 
                              Home
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                                <path d="M12 6v2m0 8v2" />
                              </svg>
                              Accounts
                            </a>
                          </li>
                          <li class="nav-item">
                            <a @click="chooseAccount('account')" class="nav-link a-menu font1-color" href="#">
                              <i class="fa-solid fa-magnifying-glass-dollar fa-lg ms-1 me-1"></i>
                              Money movements
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="./cards.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <rect x="3" y="5" width="18" height="14" rx="3" />
                                <line x1="3" y1="10" x2="21" y2="10" />
                                <line x1="7" y1="15" x2="7.01" y2="15" />
                                <line x1="11" y1="15" x2="13" y2="15" />
                              </svg>
                              Cards
                            </a>
                          </li>
                          <li class="nav-item">
                            <a @click="chooseAccount('transfer')" class="nav-link a-menu font1-color ms-1" href="#">
                              <i class="fa-solid fa-money-bill-transfer fa-lg"></i>
                              Transfer
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="./loan-application.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                  <ellipse cx="16" cy="6" rx="5" ry="3" />
                                <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                                <path d="M5 15v1m0 -8v1" />
                              </svg>
                              Loans
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="./security.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                                <circle cx="12" cy="11" r="1" />
                                <line x1="12" y1="12" x2="12" y2="14.5" />
                              </svg>
                              Security
                            </a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="#">
                              ----------------------------------
                            </a>
                          </li>
  
                          <template v-if="768 >= windowWidth">
                            <a class="nav-link a-menu font1-color dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Personalized Attention</a>
                              <ul class="dropdown-menu">
                                <li class=""><a class="nav-link a-menu font1-color" href="#">FAQs</a></li>
                                <li class=""><a class="nav-link a-menu font1-color" href="#">Costumer Attention</a></li>
                                <li class="">
                                  <a class="nav-link a-menu font1-color" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing-2" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                      <path d="M19.364 4.636a2 2 0 0 1 0 2.828a7 7 0 0 1 -1.414 7.072l-2.122 2.12a4 4 0 0 0 -.707 3.536l-11.313 -11.312a4 4 0 0 0 3.535 -.707l2.121 -2.123a7 7 0 0 1 7.072 -1.414a2 2 0 0 1 2.828 0z" />
                                      <path d="M7.343 12.414l-.707 .707a3 3 0 0 0 4.243 4.243l.707 -.707" />
                                    </svg>
                                    Notifications
                                  </a>
                                </li>    
                              </ul>
                          </template>
  
                          <li class="nav-item">
                            <p class="nav-link a-menu font1-color log-out" @click="logout()">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                                <path d="M7 12h14l-3 -3m0 6l3 -3" />
                              </svg>
                              LogOut
                            </p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </nav>
   
                <h1 class="h1-accounts font1-color">{{account.number}}</h1>
                <img class="logo-white-arbol" src="./images/blueFavicon.png" alt="logo-white" title="logo">
              </section>
            </header>


            <!-- MAIN -->

            <main class="main-transactions d-flex">

                <!-- MENU -->
                <section class="main-menu justify-content-between" v-if="client">
                  <div id="sidebar" class="sidebar font1-color" data-background-color="black">

                      <div class="d-flex justify-content-around align-items-center">
                        <h3>Welcome {{client.firstName}}</h3>
                        <img class="img-user" src="./images/user.png" alt="user">
                      </div>
                      <svg @click="toggleMenu()" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left button-menu-transaction" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="15 6 9 12 15 18" />
                      </svg>
                      <ul class="justify-content-end flex-grow-1 pe-3">     
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="5 12 3 12 12 3 21 12 19 12" />
                            <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                            <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                          </svg> 
                          <a class="nav-link a-menu font1-color" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="12" r="9" />
                            <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                            <path d="M12 6v2m0 8v2" />
                          </svg>
                          <a class="nav-link a-menu font1-color" href="./accounts.html">Accounts</a>
                        </li>
                        <a @click="chooseAccount('account')" class="nav-link a-menu font1-color" href="#">
                          <i class="fa-solid fa-magnifying-glass-dollar fa-lg ms-1 me-1"></i>
                          Money movements
                        </a>
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="3" y="5" width="18" height="14" rx="3" />
                            <line x1="3" y1="10" x2="21" y2="10" />
                            <line x1="7" y1="15" x2="7.01" y2="15" />
                            <line x1="11" y1="15" x2="13" y2="15" />
                          </svg>
                          <a class="nav-link a-menu font1-color" href="./cards.html">Cards</a>
                        </li>
                        <li class="nav-item d-flex my-3">
                            <a @click="chooseAccount('transfer')" class="nav-link a-menu font1-color ms-1" href="#">
                              <i class="fa-solid fa-money-bill-transfer fa-lg"></i>
                              Transfer
                            </a>
                        </li>
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <ellipse cx="16" cy="6" rx="5" ry="3" />
                            <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                            <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                            <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                            <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                            <path d="M5 15v1m0 -8v1" />
                          </svg>
                          <a class="nav-link a-menu font1-color" href="./loan-application.html">Loans</a>
                        </li>
                        <li class="nav-item d-flex my-3">
                          <a class="nav-link a-menu font1-color" href="./security.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                              <circle cx="12" cy="11" r="1" />
                              <line x1="12" y1="12" x2="12" y2="14.5" />
                            </svg>
                            Security
                          </a>
                        </li>
                        <li class="nav-item d-flex my-3">
                            <span>----------------------------------</span>
                        </li>
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                            <path d="M7 12h14l-3 -3m0 6l3 -3" />
                          </svg>
                          <p class="nav-link a-menu font1-color log-out" @click="logout()">LogOut</p>
                        </li>
                      </ul>
                  </div>

                  <!-- SLIM MENU -->

                  <div class="d-flex flex-column justify-content-around align-items-center small-menu-transaction">
                    <img class="mini-logo-tree" src="./images/darkModeSmIcon.png" alt="logo-white" title="logo">
                    <a class="toolTip nav-link a-menu font1-color" aria-current="page" href="./index.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="5 12 3 12 12 3 21 12 19 12" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                      </svg> 
                      <span class="tooltiptext">Home</span>
                    </a>
                    
                    <svg @click="toggleMenu()" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right button-small-menu-transaction" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <polyline points="9 6 15 12 9 18" />
                    </svg>

                    <a class="toolTip nav-link a-menu font1-color" href="./accounts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                        <path d="M12 6v2m0 8v2" />
                      </svg>
                      <span class="tooltiptext">Accounts</span>
                    </a>

                    <a @click="chooseAccount('account')" class="toolTip nav-link a-menu font1-color" href="#">
                      <i class="fa-solid fa-magnifying-glass-dollar fa-lg ms-1 me-1"></i>
                      <span class="tooltiptext">Money movements</span>
                    </a>

                    <a class="toolTip nav-link a-menu font1-color" href="./cards.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="5" width="18" height="14" rx="3" />
                        <line x1="3" y1="10" x2="21" y2="10" />
                        <line x1="7" y1="15" x2="7.01" y2="15" />
                        <line x1="11" y1="15" x2="13" y2="15" />
                      </svg>
                      <span class="tooltiptext">Cards</span>
                    </a>

                    <a @click="chooseAccount('transfer')" class="toolTip nav-link a-menu font1-color" href="#">
                      <i class="fa-solid fa-money-bill-transfer fa-lg"></i>
                      <span class="tooltiptext">Transfer</span>
                    </a>

                    <a class="toolTip nav-link a-menu font1-color" href="./loan-application.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                          <ellipse cx="16" cy="6" rx="5" ry="3" />
                        <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                        <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                        <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                        <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                        <path d="M5 15v1m0 -8v1" />
                      </svg>
                      <span class="tooltiptext">Loans</span>
                    </a>

                    <a class="toolTip nav-link a-menu font1-color" href="./security.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                        <circle cx="12" cy="11" r="1" />
                        <line x1="12" y1="12" x2="12" y2="14.5" />
                      </svg>
                      <span class="tooltiptext">Security</span>
                    </a>

                    <p class="toolTip nav-link a-menu font1-color log-out" @click="logout()">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                        <path d="M7 12h14l-3 -3m0 6l3 -3" />
                      </svg>
                      <span class="tooltiptext">Log out</span>
                    </p>

                  </div>
                                    
                </section>

                <div class="relleno">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit non voluptatibus ducimus in excepturi? Mollitia, inventore, laboriosam est necessitatibus modi officiis, non dolores labore quasi explicabo recusandae cupiditate? Delectus, nam.</p>
                </div>

                <!-- ENCABEZADO -->

                <section class="mt-3 transaction-wrapper d-flex flex-column justify-content-start align-items-center">
                  <div class="logo-and-user-account justify-content-end align-items-center w-100 mt-3" v-if="client">
                    <img class="img-user" src="./images/user.png" alt="user">
                    <h6 class="font2-color me-5">{{client.firstName}}</h6>
                    <a class="font2-color h2-logout d-flex" href="#" style="text-decoration: none;">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0D4C92" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                        <path d="M7 12h14l-3 -3m0 6l3 -3" />
                      </svg>
                      <h6 @click="logout()" class="log-out">LogOut</h6>
                    </a>
                  </div>    

                  <!-- TITLE -->
                  <div class="flex-column justify-content-center align-items-center headings-account flexAfter1024" v-if="account">
                    <h2 class="font1-color">CA account number:</h2>
                    <h2 class="font1-color">{{account.number}}</h2>
                  </div>
                
                  <div class="card card-account" v-if="account">
                    <div class="card-body font1-color">
                      <div class="d-flex justify-content-between">
                        <h5 class="card-title">{{account.number}}</h5>
                        <h5>{{account.balance.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</h5>
                      </div>
                      <h6 class="card-subtitle mb-2 text-start w-100">{{account.type.slice(0,1) + account.type.slice(1).toLowerCase()}} Account</h6>
                      <div class="d-flex justify-content-between account-card-details">
                        <span>Creation date:  {{account.creationDate.slice(0,10).split('-').reverse().join('/')}}</span>              
                      </div>                              
                    </div>
                  </div>
                    
                    <!-- TABLE -->


                    <div id="trans-table" class="d-flex justify-content-between align-items-start tree-and-loan mb-5">
                      <div class="container table-loan">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-12">
                                                <h4 class="title">Your <span class="col-11">Transactions</span><button @click="renderPDF()" class="btn btn-loans btn-default col-1 float-end me-4" title="Pdf"><i class="fa fa-file-pdf fa-xl"></i></button></h4>                                            </div>                 
                                      
                                            <div class="row font1-color d-flex justify-content-between">
                                              <div class="filter-loans col-sm-8 col-xs-12 d-flex align-items-end" v-if="typesOfTransaction.length">
                                                <div class="d-flex justify-content-between checks-loans">
                                                  <span class="me-2">Switch to filter your Transactions: </span>
                                                  <div class="form-check form-switch d-flex align-items-center" v-for="type of typesOfTransaction">
                                                    <input class="form-check-input check-trans me-2" type="checkbox" role="switch" id="checkLoanType" :value="type" v-model="activeChecks" @change="filterTransactions" checked>
                                                    <label class="form-check-label me-3" for="checkLoanType">{{type.charAt(0) + type.slice(1).toLowerCase()}}</label>
                                                  </div>
                                                </div>
                                              </div>
                                              
                                              <div class="d-flex justify-content-between align-items-end checks-loans">
                                                <div class="d-flex justify-content-between checks-loans gap-2">
                                                  <span class="me-2">Chose filter method: </span>
                                                  <div class="d-flex justify-content-between checks-loans gap-2">
                                                    <div>
                                                      <input @change="loadTransactions()" v-model="filterByDate" class="form-check-input me-2" type="radio" name="selectTrans" id="selectDate" value="true" checked>
                                                      <label class="form-check-label" for="selectDate">
                                                      By date range
                                                      </label>
                                                    </div>
                                                    <div>
                                                      <input @change="loadTransactions()" v-model="filterByDate" class="form-check-input me-2" type="radio" name="selectTrans" id="selectAmount" value="false">
                                                      <label class="form-check-label" for="selectAmount">
                                                        By quantity of transactions
                                                      </label>
                                                    </div> 
                                                  </div>
                                                  
                                                </div>
                                                
                                                <div> 
                                                  <template v-if="filterByDate.includes('false')">
                                                    <select class="select-transaction  col-xs-12 col-sm-4" aria-label="Default select example" v-model="dateFilter" @change="loadTransactions()">
                                                      <option class="font2-color" selected value="5">Last 5 movements</option>
                                                      <option class="font2-color" value="10">Last 10 movements</option>
                                                      <option class="font2-color" value="15">Last 15 movements</option>
                                                      <option class="font2-color" value="20">Last 20 movements</option>
                                                    </select>
                                                  </template>

                                                  <!-- CALENDAR -->                    

                                                  <template v-else>
                                                    <div class="col-12 d-flex date-wrapper">
                                                      <DatePicker v-model="date" :format="format" range></DatePicker>
                                                      <button @click="loadTransactions()" class="btn-loans">Filter</button>
                                                    </div>
                                                  </template>
                                                  
                                                </div>
                                                
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div v-if="visibleTransactions.length" class="panel-body table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th>Type</th>
                                                  <th>Date</th>
                                                  <th>Amount</th>
                                                  <th>Balance</th>
                                                  <th class="justify-content-center">Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                              <template v-for="transaction of visibleTransactions">
                                                <tr>
                                                  <div class="accordion accordion-flush" id="accordionFlushExample">
                                                    <div class="accordion-item accordion-trasaction-table">                            
                                                        <td><span :class="(transaction.type === 'DEBIT'? 'red-color': 'green-color')">{{transaction.type}}</span><i v-if="transaction.type === 'CREDIT'" class="fa-solid fa-arrow-up green-color ms-2"></i><i v-else class="fa-solid fa-arrow-down red-color ms-2"></i></td>
                                                        <td>{{transaction.date.slice(0,10).split('-').reverse().join('/')}}</td>
                                                        <td>{{transaction.amount.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</td>
                                                        <td>{{transaction.accountBalance.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</td>
                                                        <td>
                                                          <div class="accordion-header" id="flush-headingOne"> 
                                                            <button class="accordion-button accordion-but collapsed" type="button" data-bs-toggle="collapse" :data-bs-target="'#flush-collapse' + transaction.id" aria-expanded="false" :aria-controls="'flush-collapse' + transaction.id"> 
                                                              <i :id="'toggleChevron'+transaction.id" v-on:click="toggleChevron(transaction.id)" class="fa-solid fa-chevron-down"></i>
                                                            </button>
                                                          </div>
                                                        </td>                          
                                                    </div>
                                                  </div>  
                                                </tr>
                                                <tr>
                                                  <td colspan="5" class="collapse-td">
                                                    <div :id="'flush-collapse' + transaction.id" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                      <div class="accordion-body d-flex justify-content-around">
                                                        <div class="d-flex justify-content-center" style="width: 45%; gap: 1vw;">
                                                          <span>Movement description:</span>
                                                          <span>{{transaction.description}}</span>
                                                        </div>
                                                        <div class="d-flex justify-content-center" style="width: 45%; gap: 1vw;">
                                                          <span>Date:</span>
                                                          <span>{{transaction.date.slice(0,10).split('-').reverse().join('/')}}, Time: {{transaction.date.slice(11,19)}}</span>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </template>

                                              <template v-if="visibleTransactions.length > -1 && visibleTransactions.length < 10" v-for="line of emptyLinesAmount">
                                                <tr class="emptyLines">
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                </tr>
                                              </template>
                                              
                                            </tbody>
                                        </table>
                                    </div>
                                    <div v-if="visibleTransactions.length" class="panel-footer">
                                        <div class="row">
                                            <div class="col-6 col-sm-6 col-xs-6 float-start">
                                              <span class="float-start">showing {{pageNumber}} out of {{totalPages}} entries</span>
                                            </div>
                                            <div class="col-6 col-sm-6 col-xs-6 float-end">
                                              <div class="flex-column align-items-end flexAfter768">
                                                <div class="d-flex justify-content-end align-items-center page-transactions">
                                                  <i v-if="pageNumber > 1" @click="changePage(-1)" class="fa-solid fa-chevron-left fa-white me-2 chevron-page-transaction"></i>                          
                                                  <i v-else class="fa-solid fa-chevron-left fa-grey me-2"></i>
                                                  <ul class="pagination">
                                                    <template v-if="visibleNavNumbers.length" v-for="number of visibleNavNumbers">
                                                      <li :class="pageNumber == number? 'active': 'disabled'" @click="goToPage(number)"><a href="#trans-table">{{number}}</a></li>
                                                    </template>
                                                  </ul>                       
                                                  <i v-if="totalPages > pageNumber" @click="changePage(1)" class="fa-solid fa-chevron-right fa-white ms-2 chevron-page-transaction"></i>                          
                                                  <i v-else class="fa-solid fa-chevron-right fa-grey ms-2"></i>
                                                </div>
                                                
                                              </div>
                                              <div class="flex-column align-items-end noneAfter768">
                                                <i v-if="pageNumber > 1" @click="changePage(-1)" class="fa-solid fa-chevron-left fa-white me-2 chevron-page-transaction"></i>                          
                                                <i v-else class="fa-solid fa-chevron-left fa-grey me-2"></i>
                          
                                                <i v-if="totalPages > pageNumber" @click="changePage(1)" class="fa-solid fa-chevron-right fa-white ms-2 chevron-page-transaction"></i>                          
                                                <i v-else class="fa-solid fa-chevron-right fa-grey ms-2"></i>
                                              </div>
                                              
                                            </div>
                                        </div>
                                    </div>
                                    <div v-else class="header-login font1-color title-no-transaction d-flex align-items-center">
                                      <h2 class="title-login-header">Currently, there is not any transaction which matches your filters</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
  
                    </div>
                  

                </section>
                <img class="footer-up" src="./images/footer.png" alt="">
              
            </main>

            <div class="w-100 d-none">
              <div id="tablePdf" class="d-flex justify-content-between align-items-start tree-and-loan mb-5 w-100">
                <div class="container table-loan">
                  <div class="row d-flex justify-content-center">
                      <div class="col-12">
                          <div class="panel panel-pdf">
                              <div class="panel-heading">
                                  <div class="row">
                                      <div class="col-12">
                                          <h4 class="title">Your <span>Transactions</span></h4>                                            
                                      </div>                 
                                  </div>
                              </div>
                              <div v-if="filteredTransactions.length" class="panel-body table-responsive">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                            <th>Type</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Balance</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                        <template v-for="(transaction, index) of filteredTransactions">
                                          <tr>
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                              <div class="accordion-item accordion-trasaction-table">                            
                                                  <td><span :class="(transaction.type === 'DEBIT'? 'red-color': 'green-color')">{{transaction.type}}</span><i v-if="transaction.type === 'CREDIT'" class="fa-solid fa-arrow-up green-color ms-2"></i><i v-else class="fa-solid fa-arrow-down red-color ms-2"></i></td>
                                                  <td>{{transaction.date.slice(0,10).split('-').reverse().join('/')}}</td>
                                                  <td>{{transaction.amount.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</td>
                                                  <td>{{transaction.accountBalance.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</td>                 
                                              </div>
                                            </div>  
                                          </tr>
                                          <tr :class="(index != 0 && index % 10 == 0)? 'breakPage': 'continuePage'">
                                            <td colspan="4" class="collapse-td">
                                              <div class="">
                                                <div class="d-flex justify-content-around">
                                                  <div class="d-flex justify-content-center" style="width: 45%; gap: 1vw;">
                                                    <span>Movement description:</span>
                                                    <span>{{transaction.description}}</span>
                                                  </div>
                                                  <div class="d-flex justify-content-center" style="width: 45%; gap: 1vw;">
                                                    <span>Date:</span>
                                                    <span>{{transaction.date.slice(0,10).split('-').reverse().join('/')}}, Time: {{transaction.date.slice(11,19)}}</span>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </template>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
  
              </div>
            </div>
            
            <!-- FOOTER -->

            <footer class="d-flex justify-content-evenly footer-transactions">

              <div class="d-flex align-items-center">
                <img class="tree-footer" src="./images/darkModeSmIcon.png" alt="">
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3">
    
                <h5 id="costServ">Costumer Service</h5>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                  </svg>
                    <a class="quickLinksA font1-color" href="tel:0800-MINDHUBBROS">0800-MINDHUBBROS</a>
                </p>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="5" width="18" height="14" rx="2" />
                    <polyline points="3 7 12 13 21 7" />
                  </svg>
                  <a class="quickLinksA font1-color" href="mailto:juanbianchi@icloud.com">info@mindhubbank.com</a>
                </p>
    
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3 footer-div">
    
                <ul>
                  <h5>Quick Links</h5>
                  <li><a class="quickLinksA font1-color" href="./index.html">- Home</a></li>
                  <li><a class="quickLinksA font1-color" href="mailto:juanbianchi@icloud.com">- Contact Us</a></li>
                  <li><a class="quickLinksA font1-color" href="https://www.wsj.com">- News</a></li>
                </ul>
    
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3 footer-div">
                <h5>Follow Us</h5>
                <div class="d-flex justify-content-between w-100">
                  <a href="https://www.facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                  </a>
                  
                  <a href="https://twitter.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg>
                  </a>
                  
                  <a href="https://www.instagram.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <rect x="4" y="4" width="16" height="16" rx="4" />
                      <circle cx="12" cy="12" r="3" />
                      <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg>
                  </a>
    
                  <a class="ms-1" href="https://www.linkedin.com/in/juan-alberto-bianchi">
                    <i class="fa-brands fa-linkedin fa-white fa-lg"></i>
                  </a>
    
                  <a class="ms-1" href="https://github.com/Juan-Bianchi">
                    <i class="fa-brands fa-github fa-white fa-lg"></i>
                  </a>
                  
                </div>
                
              </div>
            </footer>
          <p class="copyright">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#06283D" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="12" r="9" />
            <path d="M14.5 9a3.5 4 0 1 0 0 6" />
            </svg>
            Copyright 2023 Juan Alberto Bianchi - All rights reserved
          </p>
      </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.min.js"></script>
    <script src="https://unpkg.com/@vuepic/vue-datepicker@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

    <script src="./scripts/account.js"></script>
</body>
</html>