<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new Card | MB Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <link rel="shortcut icon" href="./images/blueFavicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8464a58f40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="app">

      <!-- LOADER -->
      <template v-if="!client">
        <main class="loader-main d-flex flex-column font1-color">
          <span class="d-flex justify-content-center"><img class="icon-loader" src="./images/darkModeSmIcon.png" alt="blue-tree" title="blue-tree"></span>
          <img class="piggy" src="./images/loader.gif" alt="loader" title="loader">
        </main>
      </template>
        
      <!-- FIN LOADER -->

      <div v-show="client" v-cloak>

            <!-- HEADER -->

            <header class="account-header">
              <section class="nav-and-head d-flex justify-content-evenly align-items-center" v-if="client">
    
                <!-- MENU LATERAL -->
                <nav class="navbar navAccount">
                  <div class="container-fluid">
                    <template v-if=" windowWidth < 768">
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </template>
                    <template v-else>
                      <button class="navbar-toggler button-offcanvas font1-color" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                          <span>M</span>
                          <span>e</span>
                          <span>n</span>
                          <span>u</span>
                        </div>
                        
                      </button>
                    </template>
                    
                    <div class="offcanvas offcanvas-start menu-logged-in" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" v-if="client">
                      <div class="offcanvas-header">
                        <h3 class="menu-h3 font1-color">
                          <img class="img-user" src="./images/user.png" alt="user">
                          Welcome {{client.firstName + " " + client.lastName + "!"}}
                        </h3>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" data-bs-dismiss="offcanvas" aria-label="Close" class="icon icon-tabler icon-tabler-chevron-left buttom-menu font1-color" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                          <polyline points="15 6 9 12 15 18" />
                        </svg>
                      </div>
  
  
                      <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                          
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" aria-current="page" href="./index.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <polyline points="5 12 3 12 12 3 21 12 19 12" />
                                <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                                <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                              </svg> 
                              Home
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                                <path d="M12 6v2m0 8v2" />
                              </svg>
                              Accounts
                            </a>
                          </li>
                          <li class="nav-item">
                            <a @click="chooseAccount('account')" class="nav-link a-menu font1-color" href="#">
                              <i class="fa-solid fa-magnifying-glass-dollar fa-lg ms-1 me-1"></i>
                              Money movements
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="./cards.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <rect x="3" y="5" width="18" height="14" rx="3" />
                                <line x1="3" y1="10" x2="21" y2="10" />
                                <line x1="7" y1="15" x2="7.01" y2="15" />
                                <line x1="11" y1="15" x2="13" y2="15" />
                              </svg>
                              Cards
                            </a>
                          </li>
                          <li class="nav-item">
                            <a @click="chooseAccount('transfer')" class="nav-link a-menu font1-color ms-1" href="#">
                              <i class="fa-solid fa-money-bill-transfer fa-lg"></i>
                              Transfer
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="./loan-application.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                  <ellipse cx="16" cy="6" rx="5" ry="3" />
                                <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                                <path d="M5 15v1m0 -8v1" />
                              </svg>
                              Loans
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="./security.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                                <circle cx="12" cy="11" r="1" />
                                <line x1="12" y1="12" x2="12" y2="14.5" />
                              </svg>
                              Security
                            </a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link a-menu font1-color" href="#">
                              ----------------------------------
                            </a>
                          </li>
  
                          <template v-if="768 >= windowWidth">
                            <a class="nav-link a-menu font1-color dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Personalized Attention</a>
                              <ul class="dropdown-menu">
                                <li class=""><a class="nav-link a-menu font1-color" href="#">FAQs</a></li>
                                <li class=""><a class="nav-link a-menu font1-color" href="#">Costumer Attention</a></li>
                                <li class="">
                                  <a class="nav-link a-menu font1-color" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing-2" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                      <path d="M19.364 4.636a2 2 0 0 1 0 2.828a7 7 0 0 1 -1.414 7.072l-2.122 2.12a4 4 0 0 0 -.707 3.536l-11.313 -11.312a4 4 0 0 0 3.535 -.707l2.121 -2.123a7 7 0 0 1 7.072 -1.414a2 2 0 0 1 2.828 0z" />
                                      <path d="M7.343 12.414l-.707 .707a3 3 0 0 0 4.243 4.243l.707 -.707" />
                                    </svg>
                                    Notifications
                                  </a>
                                </li>    
                              </ul>
                          </template>
  
                          <li class="nav-item">
                            <p class="nav-link a-menu font1-color log-out" @click="logout()">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                                <path d="M7 12h14l-3 -3m0 6l3 -3" />
                              </svg>
                              LogOut
                            </p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </nav>
   
                <h1 class="h1-accounts font1-color">Cards</h1>
                <img class="logo-white-arbol" src="./images/blueFavicon.png" alt="logo-white" title="logo">
              </section>
            </header>


            <!-- MAIN -->

            <main class="main-transactions d-flex ">

                <!-- MENU -->
                <section class="main-menu justify-content-between" v-if="client">
                  <div id="sidebar" class="sidebar font1-color" data-background-color="black">

                      <div class="d-flex justify-content-around align-items-center">
                        <h3>Welcome {{client.firstName}}</h3>
                        <img class="img-user" src="./images/user.png" alt="user">
                      </div>
                      <svg @click="toggleMenu()" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left button-menu-transaction" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="15 6 9 12 15 18" />
                      </svg>
                      <ul class="justify-content-end flex-grow-1 pe-3">     
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="5 12 3 12 12 3 21 12 19 12" />
                            <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                            <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                          </svg> 
                          <a class="nav-link a-menu font1-color" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="12" r="9" />
                            <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                            <path d="M12 6v2m0 8v2" />
                          </svg>
                          <a class="nav-link a-menu font1-color" href="./accounts.html">Accounts</a>
                        </li>
                        <a @click="chooseAccount('account')" class="nav-link a-menu font1-color" href="#">
                          <i class="fa-solid fa-magnifying-glass-dollar fa-lg ms-1 me-1"></i>
                          Money movements
                        </a>
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="3" y="5" width="18" height="14" rx="3" />
                            <line x1="3" y1="10" x2="21" y2="10" />
                            <line x1="7" y1="15" x2="7.01" y2="15" />
                            <line x1="11" y1="15" x2="13" y2="15" />
                          </svg>
                          <a class="nav-link a-menu font1-color" href="./cards.html">Cards</a>
                        </li>
                        <li class="nav-item d-flex my-3">
                            <a @click="chooseAccount('transfer')" class="nav-link a-menu font1-color ms-1" href="#">
                              <i class="fa-solid fa-money-bill-transfer fa-lg"></i>
                              Transfer
                            </a>
                        </li>
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <ellipse cx="16" cy="6" rx="5" ry="3" />
                            <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                            <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                            <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                            <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                            <path d="M5 15v1m0 -8v1" />
                          </svg>
                          <a class="nav-link a-menu font1-color" href="./loan-application.html">Loans</a>
                        </li>
                        <li class="nav-item d-flex my-3">
                          <a class="nav-link a-menu font1-color" href="./security.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                              <circle cx="12" cy="11" r="1" />
                              <line x1="12" y1="12" x2="12" y2="14.5" />
                            </svg>
                            Security
                          </a>
                        </li>
                        <li class="nav-item d-flex my-3">
                            <span>----------------------------------</span>
                        </li>
                        <li class="nav-item d-flex my-3">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                            <path d="M7 12h14l-3 -3m0 6l3 -3" />
                          </svg>
                          <p class="nav-link a-menu font1-color log-out" @click="logout()">LogOut</p>
                        </li>
                      </ul>
                  </div>

                  <!-- SLIM MENU -->

                  <div class="d-flex flex-column justify-content-around align-items-center small-menu-transaction">
                    <img class="mini-logo-tree" src="./images/darkModeSmIcon.png" alt="logo-white" title="logo">
                    <a class="toolTip nav-link a-menu font1-color" aria-current="page" href="./index.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="5 12 3 12 12 3 21 12 19 12" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                      </svg> 
                      <span class="tooltiptext">Home</span>
                    </a>
                    
                    <svg @click="toggleMenu()" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right button-small-menu-transaction" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <polyline points="9 6 15 12 9 18" />
                    </svg>

                    <a class="toolTip nav-link a-menu font1-color" href="./accounts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                        <path d="M12 6v2m0 8v2" />
                      </svg>
                      <span class="tooltiptext">Accounts</span>
                    </a>

                    <a @click="chooseAccount('account')" class="toolTip nav-link a-menu font1-color" href="#">
                      <i class="fa-solid fa-magnifying-glass-dollar fa-lg ms-1 me-1"></i>
                      <span class="tooltiptext">Money movements</span>
                    </a>

                    <a class="toolTip nav-link a-menu font1-color" href="./cards.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="5" width="18" height="14" rx="3" />
                        <line x1="3" y1="10" x2="21" y2="10" />
                        <line x1="7" y1="15" x2="7.01" y2="15" />
                        <line x1="11" y1="15" x2="13" y2="15" />
                      </svg>
                      <span class="tooltiptext">Cards</span>
                    </a>

                    <a @click="chooseAccount('transfer')" class="toolTip nav-link a-menu font1-color" href="#">
                      <i class="fa-solid fa-money-bill-transfer fa-lg"></i>
                      <span class="tooltiptext">Transfer</span>
                    </a>

                    <a class="toolTip nav-link a-menu font1-color" href="./loan-application.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                          <ellipse cx="16" cy="6" rx="5" ry="3" />
                        <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                        <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                        <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                        <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                        <path d="M5 15v1m0 -8v1" />
                      </svg>
                      <span class="tooltiptext">Loans</span>
                    </a>

                    <a class="toolTip nav-link a-menu font1-color" href="./security.html">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                        <circle cx="12" cy="11" r="1" />
                        <line x1="12" y1="12" x2="12" y2="14.5" />
                      </svg>
                      <span class="tooltiptext">Security</span>
                    </a>

                    <p class="toolTip nav-link a-menu font1-color log-out" @click="logout()">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                        <path d="M7 12h14l-3 -3m0 6l3 -3" />
                      </svg>
                      <span class="tooltiptext">Log out</span>
                    </p>

                  </div>
                                    
                </section>

                <div class="relleno">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit non voluptatibus ducimus in excepturi? Mollitia, inventore, laboriosam est necessitatibus modi officiis, non dolores labore quasi explicabo recusandae cupiditate? Delectus, nam.</p>
                </div>

                <!-- ENCABEZADO -->

                <section class="mt-3 transaction-wrapper d-flex flex-column justify-content-start align-items-start">
                  <div class="logo-and-user-account justify-content-end align-items-center w-100 mt-3" v-if="client">
                    <img class="img-user" src="./images/user.png" alt="user">
                    <h6 class="font2-color me-5">{{client.firstName}}</h6>
                    <a class="font2-color h2-logout d-flex" href="#" style="text-decoration: none;">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0D4C92" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                        <path d="M7 12h14l-3 -3m0 6l3 -3" />
                      </svg>
                      <h6 @click="logout()" class="log-out">LogOut</h6>
                    </a>
                  </div>                  
                
                  <section class="w-100 d-flex flex-column">
                      <div class="d-flex flex-column justify-content-center align-items-center ms-5 headings-account" v-if="client">
                          <h2 class="font1-color">Card Creation Form</h2>
                      </div>
                      
                      
                      <div v-if="client" class="d-flex new-card-wrapper ms-5 mt-5">
                          <!-- RADIO BOXES -->
                          <div class="d-flex flex-column checks-create-cards-wrapper">
                              <section class="type-credit-card-create font2-color">
                                  <h3>Select the type of your new card.</h3>
                                  <div v-if="!createdCombinations.some(comb => comb.type.includes('DEBIT') && comb.color.includes(color) && !comb.anoterAllowed)" class="form-check">
                                      <input v-if="type.includes('DEBIT')" v-model="type" class="form-check-input" type="radio" name="cardType" id="debitChecked" value="DEBIT" checked>
                                      <input v-else v-model="type" class="form-check-input" type="radio" name="cardType" id="debitChecked" value="DEBIT">
                                      <label class="form-check-label" for="debitChecked">
                                        Debit
                                      </label>
                                  </div>
                                  <div v-else class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDisabled" id="debitDisabled" disabled>
                                      <label class="form-check-label" for="debitDisabled">
                                        Debit
                                      </label>
                                  </div>
                                  <div v-if="!createdCombinations.some(comb => comb.type.includes('CREDIT') && comb.color.includes(color) && !comb.anoterAllowed)" class="form-check">
                                      <input v-if="type.includes('CREDIT')" v-model="type" class="form-check-input" type="radio" name="cardType" id="creditChecked" value="CREDIT" checked>
                                      <input v-else v-model="type" class="form-check-input" type="radio" name="cardType" id="creditChecked" value="CREDIT">
                                      <label class="form-check-label" for="creditChecked">
                                        Credit
                                      </label>
                                  </div>
                                  <div v-else class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDisabled" id="creditDisabled" disabled>
                                      <label class="form-check-label" for="creditDisabled">
                                        Credit
                                      </label>
                                  </div>
                              </section>
      
                              <section class="type-debit-card-create font2-color">
                                  <h3>Select the color of your new card.</h3>
                                  <div v-if="!createdCombinations.some(comb => comb.color.includes('SILVER') && comb.type.includes(type) && !comb.anoterAllowed)" class="form-check">
                                      <input v-model="color" class="form-check-input" type="radio" name="cardColor" id="silverChecked" value="SILVER">
                                      <label class="form-check-label" for="silverChecked">
                                        Silver
                                      </label>
                                      
                                  </div>
                                  <div v-else class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDisabled" id="silverDisabled" disabled>
                                      <label class="form-check-label" for="silverDisabled">
                                        Silver
                                      </label>
                                  </div>
                                  <div v-if="!createdCombinations.some(comb => comb.color.includes('GOLD') && comb.type.includes(type) && !comb.anoterAllowed)" class="form-check">
                                      <input v-model="color" class="form-check-input" type="radio" name="cardColor" id="goldChecked" value="GOLD">
                                      <label class="form-check-label" for="goldChecked">
                                        Gold
                                      </label>
                                  </div>
                                  <div v-else class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDisabled" id="goldDisabled" disabled>
                                      <label class="form-check-label" for="goldDisabled">
                                        Gold
                                      </label>
                                  </div>
                                  <div v-if="!createdCombinations.some(comb => comb.color.includes('TITANIUM') && comb.type.includes(type) && !comb.anoterAllowed)" class="form-check">
                                      <input v-model="color" class="form-check-input" type="radio" name="cardColor" id="titaniumChecked" value="TITANIUM">
                                      <label class="form-check-label" for="titaniumChecked">
                                        Titanium
                                      </label>
                                  </div>
                                  <div v-else class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDisabled" id="titaniumDisabled" disabled>
                                      <label class="form-check-label" for="titaniumDisabled">
                                        Titanium
                                      </label>
                                  </div>
                              </section>
                              <button @click="createCard()" type="button" class="btn btn-primary">
                                  Create Card
                              </button>
                          </div>

                          <!-- CARDS -->
                          <div>
                              <div class="d-flex credit-card-wrapper align-items-center" v-if="newCard && type.includes('CREDIT')">
                                  <div class="credit-card-template">
                                      <div class="card cardCredit flip-card-inner">
                                          <div class="flip-card-front" :class="'card-'+color.toLowerCase()">
                                              <figure class="card__figure">
                                                  <img src="./images/darkModeLgIncon.png" class="card__figure--logo">
                                                  <span class="card__figureName">{{color}}</span>
                                              </figure>
                                              <div class="card__reader">
                                                  <div class="card__reader--risk card__reader--risk-one"></div>
                                                  <div class="card__reader--risk card__reader--risk-two"></div>
                                                  <div class="card__reader--risk card__reader--risk-three"></div>
                                                  <div class="card__reader--risk card__reader--risk-four"></div>
                                              </div>
                                              <p class="card__number cred">{{newCard.number}}</p>
                                              <div class="card__dates cred">
                                                  <span class="card__dates--first">{{newCard.fromDate}}</span>
                                                  <span class="card__dates--second">{{newCard.thruDate}}</span>
                                              </div>
                                              <span class="card__name cred">{{newCard.cardHolder.toUpperCase()}}</span>
                                              <div class="card__flag">
                                                  <div class="card__flag--globe"></div>
                                                  <div class="card__flag--red"></div>
                                                  <div class="card__flag--yellow"></div>
                                              </div>
                                          </div>
          
                                          <div class="flip-card-back" :class="'card-'+color.toLowerCase()">
                                              <div class="magnetic-band"></div>
                                              <div class="cvv-andSignature d-flex justify-content-evenly">
                                                
                                              </div>
                                              <div class="card-legend">
                                                  <p>This card is property of Mindhub Brothers Bank. If found, please return to any bank branch.</p>
                                                  <p>Use of this card is subject to the card agreement.</p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
          
                              
                              <div class="d-flex credit-card-wrapper align-items-center" v-if="newCard && type.includes('DEBIT')">
                                  <div class="debit-card-template">
                                      <div class="card cardCredit flip-card-inner">
                                          <div class="flip-card-front" :class="'card-'+color.toLowerCase()">
                                              <figure class="card__figure">
                                                  <img src="./images/darkModeLgIncon.png" class="card__figure--logo" alt="tree">
                                                  <span class="card__figureName">{{color}}</span>
                                              </figure>
                                              <div class="card__reader">
                                                  <div class="card__reader--risk card__reader--risk-one"></div>
                                                  <div class="card__reader--risk card__reader--risk-two"></div>
                                                  <div class="card__reader--risk card__reader--risk-three"></div>
                                                  <div class="card__reader--risk card__reader--risk-four"></div>
                                              </div>
                                              <p class="card__number">{{newCard.number}}</p>
                                              <div class="card__dates">
                                                  <span class="card__dates--first">{{newCard.fromDate}}</span>
                                                  <span class="card__dates--second">{{newCard.thruDate}}</span>
                                              </div>
                                              <span class="card__name">{{newCard.cardHolder.toUpperCase()}}</span>
                                              <img class="visa-icon" src="./images/visa.png" alt="visa">
                                              <img class="contactless-icon" src="./images/contactless.png" alt="contactless">
                                          </div>
          
                                          <div class="flip-card-back" :class="'card-'+color.toLowerCase()">
                                              <div class="magnetic-band"></div>
                                              <div class="cvv-andSignature d-flex justify-content-evenly">
                                                
                                              </div>
                                              <div class="card-legend">
                                                  <p>This card is property of Mindhub Brothers Bank. If found, please return to any bank branch.</p>
                                                  <p>Use of this card is subject to the card agreement.</p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                  </section>
                  
                
                  
                  <!-- <div class="panda-transaction">
                    <img class="panda-standing" src="./images/blue-panda2.png" alt="">
                  </div> -->

                </section>
                <img class="footer-up" src="./images/footer.png" alt="">
            </main>
            <!-- FOOTER -->

            <footer class="d-flex justify-content-evenly footer-transactions">

              <div class="d-flex align-items-center">
                <img class="tree-footer" src="./images/darkModeSmIcon.png" alt="">
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3">
    
                <h5 id="costServ">Costumer Service</h5>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                  </svg>
                    <a class="quickLinksA font1-color" href="tel:0800-MINDHUBBROS">0800-MINDHUBBROS</a>
                </p>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="5" width="18" height="14" rx="2" />
                    <polyline points="3 7 12 13 21 7" />
                  </svg>
                  <a class="quickLinksA font1-color" href="mailto:juanbianchi@icloud.com">info@mindhubbank.com</a>
                </p>
    
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3 footer-div">
    
                <ul>
                  <h5>Quick Links</h5>
                  <li><a class="quickLinksA font1-color" href="./index.html">- Home</a></li>
                  <li><a class="quickLinksA font1-color" href="mailto:juanbianchi@icloud.com">- Contact Us</a></li>
                  <li><a class="quickLinksA font1-color" href="https://www.wsj.com">- News</a></li>
                </ul>
    
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3 footer-div">
                <h5>Follow Us</h5>
                <div class="d-flex justify-content-between w-100">
                  <a href="https://www.facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                  </a>
                  
                  <a href="https://twitter.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg>
                  </a>
                  
                  <a href="https://www.instagram.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <rect x="4" y="4" width="16" height="16" rx="4" />
                      <circle cx="12" cy="12" r="3" />
                      <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg>
                  </a>
    
                  <a class="ms-1" href="https://www.linkedin.com/in/juan-alberto-bianchi">
                    <i class="fa-brands fa-linkedin fa-white fa-lg"></i>
                  </a>
    
                  <a class="ms-1" href="https://github.com/Juan-Bianchi">
                    <i class="fa-brands fa-github fa-white fa-lg"></i>
                  </a>
                  
                </div>
                
              </div>
            </footer>
          <p class="copyright">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#06283D" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="12" r="9" />
            <path d="M14.5 9a3.5 4 0 1 0 0 6" />
            </svg>
            Copyright 2023 Juan Alberto Bianchi - All rights reserved
          </p>
      </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./scripts/create-cards.js"></script>
</body>
</html>