<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Loans | MB Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/blueFavicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8464a58f40.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="app">

      <!-- LOADER -->
      <template v-if="!client">
        <main class="loader-main d-flex flex-column font1-color">
          <span class="d-flex justify-content-center"><img class="icon-loader" src="./images/darkModeSmIcon.png" alt="blue-tree" title="blue-tree"></span>
          <img class="piggy" src="./images/loader.gif" alt="loader" title="loader">
        </main>
      </template>
        
      <!-- FIN LOADER -->

        <div v-show = "client" v-cloak>
            <!-- HEADER -->

            <header>
              <div v-if="client" class="header-options flexAfter768 justify-content-around">
                <!-- <a class="a-header-options flexAfter768 font1-color" href="">FAQs</a> -->
                <a class="a-header-options flexAfter768 font1-color" href="#costServ">Costumer Attention</a>
                <a class="a-header-options flexAfter768 font1-color position-relative" @click="manageNotifications()" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing-2 me-2" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M19.364 4.636a2 2 0 0 1 0 2.828a7 7 0 0 1 -1.414 7.072l-2.122 2.12a4 4 0 0 0 -.707 3.536l-11.313 -11.312a4 4 0 0 0 3.535 -.707l2.121 -2.123a7 7 0 0 1 7.072 -1.414a2 2 0 0 1 2.828 0z" />
                    <path d="M7.343 12.414l-.707 .707a3 3 0 0 0 4.243 4.243l.707 -.707" />
                  </svg>
                  <span v-if="notifCounter" class="position-absolute translate-middle badge rounded-pill bg-danger notifications">
                    {{notifCounter}}
                    <span class="visually-hidden">unread messages</span>
                  </span>
                  Notifications
                </a>
                <a href="#" class="a-header-options flexAfter768 font1-color">
                  <img class="img-user" src="./images/user.png" alt="user">
                  {{client.firstName}}
                </a>
                <p @click="logout()" class="a-header-options flexAfter768 font1-color log-out">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                    <path d="M7 12h14l-3 -3m0 6l3 -3" />
                  </svg>
                  LogOut
                </p>
              </div>
              
                <section class="nav-and-head d-flex justify-content-evenly align-items-center">
                  <img class="logo-white-arbol" src="./images/darkModeSmIcon.png" alt="logo-white" title="logo">
                  <h1 class="h1-accounts font1-color">LOANS</h1>
                  <img class="logo-white-letters" src="./images/whiteLetters.png" alt="">
      
                  <!-- MENU LATERAL -->
                  <nav class="navbar navAccount">
                    <div class="container-fluid">
                      <template v-if=" windowWidth < 768">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      </template>
                      <template v-else>
                        <button class="navbar-toggler button-offcanvas font1-color" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                          <div class="d-flex flex-column justify-content-center align-items-center">
                            <span>M</span>
                            <span>e</span>
                            <span>n</span>
                            <span>u</span>
                          </div>
                          
                        </button>
                      </template>
                      
                      <div class="offcanvas offcanvas-start menu-logged-in" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" v-if="client">
                        <div class="offcanvas-header">
                          <h3 class="menu-h3 font1-color">
                            <img class="img-user" src="./images/user.png" alt="user">
                            Welcome {{client.firstName + " " + client.lastName + "!"}}
                          </h3>
                          
                          <svg xmlns="http://www.w3.org/2000/svg" data-bs-dismiss="offcanvas" aria-label="Close" class="icon icon-tabler icon-tabler-chevron-left buttom-menu font1-color" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="15 6 9 12 15 18" />
                          </svg>
                        </div>
    
    
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            
                            <li class="nav-item">
                              <a class="nav-link a-menu font1-color" aria-current="page" href="./index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                  <polyline points="5 12 3 12 12 3 21 12 19 12" />
                                  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                                  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                                </svg> 
                                Home
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link a-menu font1-color" href="./accounts.html">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                  <circle cx="12" cy="12" r="9" />
                                  <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                                  <path d="M12 6v2m0 8v2" />
                                </svg>
                                Accounts
                              </a>
                            </li>
                            <li class="nav-item">
                              <a @click="chooseAccount('account')" class="nav-link a-menu font1-color" href="#">
                                <i class="fa-solid fa-magnifying-glass-dollar fa-lg ms-1 me-1"></i>
                                Money movements
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link a-menu font1-color" href="./cards.html">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                  <rect x="3" y="5" width="18" height="14" rx="3" />
                                  <line x1="3" y1="10" x2="21" y2="10" />
                                  <line x1="7" y1="15" x2="7.01" y2="15" />
                                  <line x1="11" y1="15" x2="13" y2="15" />
                                </svg>
                                Cards
                              </a>
                            </li>
                            <li class="nav-item">
                              <a @click="chooseAccount('transfer')" class="nav-link a-menu font1-color ms-1" href="#">
                                <i class="fa-solid fa-money-bill-transfer fa-lg"></i>
                                Transfer
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link a-menu font1-color" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <ellipse cx="16" cy="6" rx="5" ry="3" />
                                  <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                  <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                  <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                                  <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                                  <path d="M5 15v1m0 -8v1" />
                                </svg>
                                Loans
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link a-menu font1-color" href="./security.html">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-lock" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                  <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                                  <circle cx="12" cy="11" r="1" />
                                  <line x1="12" y1="12" x2="12" y2="14.5" />
                                </svg>
                                Security
                              </a>
                            </li>
                            
                            <li class="nav-item">
                              <a class="nav-link a-menu font1-color" href="#">
                                ----------------------------------
                              </a>
                            </li>
    
                            <template v-if="768 >= windowWidth">
                              <a class="nav-link a-menu font1-color dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Personalized Attention</a>
                                <ul class="dropdown-menu">
                                  <li class=""><a class="nav-link a-menu font1-color" href="#">FAQs</a></li>
                                  <li class=""><a class="nav-link a-menu font1-color" href="#">Costumer Attention</a></li>
                                  <li class="">
                                    <a class="nav-link a-menu font1-color" href="#">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing-2" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M19.364 4.636a2 2 0 0 1 0 2.828a7 7 0 0 1 -1.414 7.072l-2.122 2.12a4 4 0 0 0 -.707 3.536l-11.313 -11.312a4 4 0 0 0 3.535 -.707l2.121 -2.123a7 7 0 0 1 7.072 -1.414a2 2 0 0 1 2.828 0z" />
                                        <path d="M7.343 12.414l-.707 .707a3 3 0 0 0 4.243 4.243l.707 -.707" />
                                      </svg>
                                      Notifications
                                    </a>
                                  </li>    
                                </ul>
                            </template>
    
                            <li class="nav-item">
                              <p class="nav-link a-menu font1-color log-out" @click="logout()">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                  <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                                  <path d="M7 12h14l-3 -3m0 6l3 -3" />
                                </svg>
                                LogOut
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </nav>
                  <!-- FIN MENU LATERAL -->
 
                </section>     
              </header>

            <main class="accounts-main loans-main">

                <!-- CARRUSEL -->
                <div v-if="client" id="carousel-top-main" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <p class="p-car font1-color">Your last log-in was on {{client.lastLogin}}</p>
                    </div>
                    <div class="carousel-item">
                      <a class="a-car font1-color" href="./security.html">How to protect yourself from pishing?</a>
                    </div>
                    <div class="carousel-item">
                      <a class="a-car font1-color" href="./loan-application.html">A preferencial rate loan just for you!</a>
                    </div>
                  </div>
                </div>

                <!-- LOANS LIST -->

                <div class="d-flex justify-content-between align-items-start tree-and-loan">
                    <div class="container table-loan" v-if="filteredLoans.length">
                      <div class="row d-flex justify-content-center">
                          <div class="col-12 col-md-12 col-lg-12">
                              <div class="panel">
                                  <div class="panel-heading">
                                      <div class="row">
                                          <div class="col col-sm-6 col-xs-12">
                                              <h4 class="title">Active <span>Loans</span></h4>
                                          </div>
                                          <!-- <div class="col-sm-9 col-xs-12 text-end">
                                              <div class="btn_group">
                                                  <button class="btn btn-default" title="Pdf"><i class="fa fa-file-pdf fa-lg"></i></button>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                                  <div class="panel-body table-responsive">
                                      <table class="table">
                                          <thead>
                                              <tr>
                                                <th>Type of loan</th>
                                                <th>Amount</th>
                                                <th>Payments</th>
                                                <th class="flexAfter768 justify-content-center">More Info</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                            <template v-for="loan of visibleLoans">
                                              <tr>                        
                                                  <td>{{loan.name}}</td>
                                                  <td>{{loan.amount.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</td>
                                                  <td>{{loan.payments}}</td>  
                                                  <td class="flexAfter768 justify-content-center">
                                                    <ul class="action-list">
                                                        <li><a href="#" data-tip="details"><i class="fa fa-circle-info"></i></a></li>
                                                    </ul>
                                                  </td>               
                                              </tr>
                                            </template>  
                                            <template v-if="visibleLoans.length > -1 && visibleLoans.length < 5" v-for="line of emptyLinesAmount">
                                              <tr class="emptyLines">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="flexAfter768 justify-content-center"></td>
                                              </tr>
                                            </template>
                                            
                                          </tbody>
                                      </table>
                                  </div>
                                  <div class="panel-footer">
                                      <div class="row">
                                          <div class="col-6 col-sm-6 col-xs-6 float-start">
                                            <span class="float-start">showing {{pageNumber}} out of {{totalPages}} entries</span>
                                          </div>
                                          <div class="col-6 col-sm-6 col-xs-6 float-end">
                                            <div class="flex-column align-items-end flexAfter768">
                                              <div class="d-flex justify-content-end align-items-center page-transactions">
                                                <i v-if="pageNumber > 1" @click="changePage(-1)" class="fa-solid fa-chevron-left fa-white me-2 chevron-page-transaction"></i>                          
                                                <i v-else class="fa-solid fa-chevron-left fa-grey me-2"></i>
                                                <ul class="pagination">
                                                  <template v-for="number of visibleNavNumbers">
                                                    <li :class="pageNumber == number? 'active': 'disabled'" @click="goToPage(number)"><a href="#">{{number}}</a></li>
                                                  </template>
                                                </ul>                       
                                                <i v-if="totalPages > pageNumber" @click="changePage(1)" class="fa-solid fa-chevron-right fa-white ms-2 chevron-page-transaction"></i>                          
                                                <i v-else class="fa-solid fa-chevron-right fa-grey ms-2"></i>
                                              </div>
                                              
                                            </div>
                                            <div class="align-items-end justify-content-end noneAfter768">
                                              <i v-if="pageNumber > 1" @click="changePage(-1)" class="fa-solid fa-chevron-left fa-white me-2 chevron-page-transaction"></i>                          
                                              <i v-else class="fa-solid fa-chevron-left fa-grey me-2"></i>
                        
                                              <i v-if="totalPages > pageNumber" @click="changePage(1)" class="fa-solid fa-chevron-right fa-white ms-2 chevron-page-transaction"></i>                          
                                              <i v-else class="fa-solid fa-chevron-right fa-grey ms-2"></i>
                                            </div>
                                            
                                          </div>
                                      </div>
                                      <div class="row mt-5">
                                          <div class="col">
                                            <div class="d-flex justify-content-around filter-loans" v-if="typesOfLoans.length">
                                              <span>Switch to filter your loans: </span>
                                              <div class="d-flex justify-content-between checks-loans">
                                                <div class="form-check form-switch d-flex align-items-center" v-for="type of typesOfLoans">
                                                  <input class="form-check-input check-trans me-2" type="checkbox" role="switch" id="checkLoanType" :value="type" v-model="activeChecks" @change="filterLoans" checked>
                                                  <label class="form-check-label me-3" for="checkLoanType">{{type}}</label>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>

                    <!-- OFFER NEW LOANS -->
                    <section class="offer-loans-wrapper d-flex flex-column w-100 font1-color panel">
                      <h3>Pre-approved loans available</h3>

                      <div class="d-flex flex-column gap-4">
                        <h4 class="title-background-loans">Currently available amounts</h4>
                        <div class="d-flex available-amounts gap-2" v-if="availableAmounts.length" v-for="loan of availableAmounts">
                          <div class="d-flex flex-column justify-content-center align-items-start">
                            <span>Type of Loan: {{loan.name}} </span>
                            <span>Available amount: {{loan.available.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</span>
                          </div>
                          <div class="d-flex justify-content-between align-items-start flex-wrap">  
                            <a :href="'#'+ loan.name.toLowerCase() + 'Loans'"><button class="btn-loans">See Details</button></a>
                          </div>
                          
                        </div>
                      </div>

                      <div class="d-flex justify-content-around align-items-center w-100 my-4">
                        <img class="loan-png" src="./images/newhouse.png" alt="newHouse">
                        <img class="loan-png" src="./images/newcar.png" alt="newCar">
                        <img class="loan-png" src="./images/newtv.png" alt="newTv">
                      </div>

                      <div class="d-flex flex-wrap justify-content-center btn-group">
                        <a href="#collapseLoanApplication"><button class="btn-loans" data-bs-toggle="collapse" href="#collapseLoanApplication" role="button" aria-expanded="false" aria-controls="collapseExample">Apply a new loan</button></a>
                      </div>
                    </section>         
                    
      
                    <!-- <div class="tree-transactions align-items-center">
                      <img class="tree-blue" src="./images/treeBlue.png" alt="">
                    </div> -->
                </div>


                <div class="collapse" id="collapseLoanApplication">
                      <div class="card card-body">
                        <section class="w-100 d-flex flex-column align-items-center my-4">
                          <div class="mb-3 d-flex flex-column justify-content-center align-items-center headings-account" v-if="client">
                              <h2 class="font1-color">Loan Application Form:</h2>
                          </div>
                                                 
                          <div v-if="availableAmounts.length" class="d-flex new-card-wrapper">
                              <!-- RADIO BOXES -->
                              <div class="d-flex flex-column checks-create-cards-wrapper">
                                  <section class="type-credit-card-create font2-color">
                                      <h5>Select the type of your new loan.</h5>
                                      <template v-if="genericLoans.length" v-for="loan of genericLoans">
                                        <div v-if="availableAmounts.some(ln => ln.name.includes(loan.name))">
                                          <input v-model="loanApplicationDTO.idLoan" class="form-check-input me-2" type="radio" name="LoanName" id="nameChecked" :value="loan.id">
                                          <label class="form-check-label" for="nameChecked">
                                            {{loan.name}} (Interest rate: {{loan.interestRate}}%)
                                          </label>
                                        </div>
                                        <div v-else class="form-check">
                                            <input class="form-check-input me-2" type="radio" name="nameDisabled" id="nameDisabled" disabled>
                                            <label class="form-check-label" for="nameDisabled">
                                              {{loan.name}}
                                            </label>
                                        </div>
                                      </template>
                                  </section>
                                  
                                  <section v-if= "loanApplicationDTO.idLoan" class="type-debit-card-create font2-color">
                                    <h5>Please, inform the amount you want to apply for.</h5>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="input-amount-loan">Loan Amount</span>
                                        <input @focus="numberWhenUsing()" @blur="formatAmountInput()" v-model="stringAmount" type="currency" class="form-control amount-input flexAfter768" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" :placeholder="'Amount has to be between U$S 10.000,00 - ' + availableAmounts.find(loan => loan.id == loanApplicationDTO.idLoan).available.toLocaleString('es-AR', {style:'currency',currency:'USD'})" >
                                        <input @focus="numberWhenUsing()" @blur="formatAmountInput()" v-model="stringAmount" type="currency" class="form-control amount-input noneAfter768" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" :placeholder="'U$S 10.000 - ' + availableAmounts.find(loan => loan.id == loanApplicationDTO.idLoan).available.toLocaleString('es-AR', {style:'currency',currency:'USD'})" >
                                      </div> 
                                    <p class="red-color" v-if="loanApplicationDTO.amount > availableAmounts.find(loan => loan.id == loanApplicationDTO.idLoan).available">Please, check the loan application amount. You cannot apply more than the allowed limit.</p>
                                  </section>

                                  <section class="type-debit-card-create font2-color">
                                    <template v-if="loanApplicationDTO.idLoan">
                                        <h5>Please, select the amount of payments you are going to repay the loan.</h5> 
                                        <select class="form-select" aria-label="select-trans" v-model="loanApplicationDTO.payments">
                                            <template v-for="payment of genericLoans.find(loan => loan.id == loanApplicationDTO.idLoan).payments">
                                                <option :value="payment">{{payment}}</option>
                                            </template>  
                                        </select>
                                    </template>
                                  </section>

                                  <section class="type-debit-card-create font2-color">
                                    <h5>Please, select the account where you want to receive the money.</h5> 
                                    <template v-if="accounts.length">
                                        <select class="form-select" aria-label="select-trans" v-model="loanApplicationDTO.associatedAccountNumber">
                                            <template v-for="account of accounts">
                                                <option :value="account.number">{{account.number}}</option>
                                            </template>  
                                        </select>
                                    </template>
                                  </section>

                                  <div class="font2-color" v-if="loanApplicationDTO.idLoan && loanApplicationDTO.amount && loanApplicationDTO.payments && loanApplicationDTO.associatedAccountNumber">
                                    <p>You are about to apply a loan for {{loanApplicationDTO.amount.toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</p>
                                    <p>This loan interest rate is {{genericLoans.find(loan => loan.id == loanApplicationDTO.idLoan).interestRate.toFixed(2)}}%. As a result, you will repay {{(loanApplicationDTO.amount + loanApplicationDTO.amount * genericLoans.find(loan => loan.id == loanApplicationDTO.idLoan).interestRate / 100).toLocaleString("es-AR", {style:"currency",currency:"USD"})}}</p>
                                    <p>You have selected {{loanApplicationDTO.payments}} payments to repay the loan. Therefore, each payment will be of {{((loanApplicationDTO.amount + loanApplicationDTO.amount * genericLoans.find(loan => loan.id == loanApplicationDTO.idLoan).interestRate / 100) / loanApplicationDTO.payments).toLocaleString("es-AR", {style:"currency",currency:"USD"})}}.</p>
                                  </div>
                                  
                                  <button type="button" class="btn btn-primary" @click="triggerConfirmApplicationModal()">
                                      Apply
                                  </button>
                              </div>
                          </div>
                        </section>
                      </div>
                </div>

                <div class="banner-wrapper">
                    <div class="banner-loan">
                    </div>

                    <div class="title-loans-details">
                        <p class="font2-color">Fullfil your dreams!</p>
                        <p class="font2-color">Achieve your goals!</p>
                    </div>

                    <div style="height: 5vh;">
                    </div>
                </div>

                

                <div class="details-loans d-flex flex-column">

                    <div class="div-details-loans">
                        <h3 id="personalLoans" class="font2-color mt-5 mb-3">Personal loans</h3>
                        <h5 class="font2-color">Features</h5>
                        <ul class="loans-ul">
                            <li>Loan amounts up to $100,000</li>
                            <li>Fixed rate of 24% <abbr title="Annual Percentage Rate">APR</abbr></li>
                            <li>Submit your application online and get a response in less than 60 seconds.</li>
                            <li>Once approved, get funds instanly to your account.</li>
                            <li>You can repay your loan over 6, 12 or 24 months.</li>
                        </ul>
                        <h5 class="font2-color">Benefits</h5>
                        <ul class="loans-ul">
                          <li>Predictable monthly payments</li>
                          <li>Quick access to your funds</li>
                          <li>Simple application process</li>
                          <li>Setting up monthly payments with Auto Deduct at time of origination helps you to qualify for a lower rate and simplifies the repayment process.</li>
                        </ul>
                        <h5 class="font2-color">Requirements</h5>
                        <ul class="loans-ul">
                          <li>Yearly income of at least $10,500. Also you are required to satisfy Mindhub Bros’ creditworthiness criteria.</li>
                          <li>Eligible Mindhub Bros deposit account open.</li>
                          <li>If you already have another Mindhub Brothers Bank Personal Loan opened at the time of application, money requested, plus the past due amount, must not exceed the max Personal Loan amount.</li>
                        </ul>


                        <h3 id="automotiveLoans" class="font2-color mt-5 mb-3">Automotive loans</h3>
                        <h5 class="font2-color">Features</h5>
                        <ul class="loans-ul">
                            <li>Loan amounts up to $300,000</li>
                            <li>Fixed rates of 20% <abbr title="Annual Percentage Rate">APR</abbr></li>
                            <li>Submit your application online and get a response in less than 60 seconds.</li>
                            <li>Once approved, get funds instanly to your account.</li>
                            <li>You can repay your loan over 6, 12, 24, or 36 months.</li>
                        </ul>
                        <h5 class="font2-color">Benefits</h5>
                        <ul class="loans-ul">
                          <li>Predictable monthly payments</li>
                          <li>Quick access to your funds</li>
                          <li>Simple application process</li>
                          <li>Setting up monthly payments with Auto Deduct at time of origination helps you to qualify for a lower rate and simplifies the repayment process.</li>
                        </ul>
                        <h5 class="font2-color">Requirements</h5>
                        <ul class="loans-ul">
                          <li>Yearly income of at least $15,500. Also you are required to satisfy Mindhub Bros’ creditworthiness criteria.</li>
                          <li>Eligible Mindhub Bros deposit account open.</li>
                          <li>If you already have another Mindhub Brothers Bank Automotive Loan opened at the time of application, money requested, plus the past due amount, must not exceed the max Automotive Loan amount.</li>
                        </ul>



                        <h3 id="mortgageLoans" class="font2-color mt-5 mb-3">Mortgage</h3>
                        <h5 class="font2-color">Features</h5>
                        <ul class="loans-ul">
                            <li>Loan amounts up to $500,000</li>
                            <li>Fixed rates of 8% <abbr title="Annual Percentage Rate">APR</abbr></li>
                            <li>Submit your application online and get a response in less than 60 seconds.</li>
                            <li>Once approved, get funds instanly to your account.</li>
                            <li>You can repay your loan over 6, 12, 24, 36, 48 or 60 months.</li>
                        </ul>
                        <h5 class="font2-color">Benefits</h5>
                        <ul class="loans-ul">
                          <li>Predictable monthly payments</li>
                          <li>Quick access to your funds</li>
                          <li>Simple application process</li>
                          <li>Setting up monthly payments with Auto Deduct at time of origination helps you to qualify for a lower rate and simplifies the repayment process.</li>
                        </ul>
                        <h5 class="font2-color">Requirements</h5>
                        <ul class="loans-ul">
                          <li>Yearly income of at least $85,500. Also you are required to satisfy Mindhub Bros’ creditworthiness criteria.</li>
                          <li>Eligible Mindhub Bros deposit account open.</li>
                          <li>If you already have another Mindhub Brothers Bank Mortgage opened at the time of application, money requested, plus the past due amount, must not exceed the max Mortgage amount.</li>
                        </ul>
                    </div>
                </div>
                <img class="footer-up" src="./images/footer.png" alt="">
            </main>

            <!-- FOOTER -->

            <footer class="d-flex justify-content-evenly">

              <div class="d-flex align-items-center">
                <img class="tree-footer" src="./images/darkModeSmIcon.png" alt="">
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3">
    
                <h5 id="costServ">Costumer Service</h5>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                  </svg>
                    <a class="quickLinksA font1-color" href="tel:0800-MINDHUBBROS">0800-MINDHUBBROS</a>
                </p>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="5" width="18" height="14" rx="2" />
                    <polyline points="3 7 12 13 21 7" />
                  </svg>
                  <a class="quickLinksA font1-color" href="mailto:juanbianchi@icloud.com">info@mindhubbank.com</a>
                </p>
    
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3 footer-div">
    
                <ul>
                  <h5>Quick Links</h5>
                  <li><a class="quickLinksA font1-color" href="./index.html">- Home</a></li>
                  <li><a class="quickLinksA font1-color" href="mailto:juanbianchi@icloud.com">- Contact Us</a></li>
                  <li><a class="quickLinksA font1-color" href="https://www.wsj.com">- News</a></li>
                </ul>
    
              </div>
    
              <div class="d-flex align-items-start flex-column mt-3 footer-div">
                <h5>Follow Us</h5>
                <div class="d-flex justify-content-between w-100">
                  <a href="https://www.facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                  </a>
                  
                  <a href="https://twitter.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg>
                  </a>
                  
                  <a href="https://www.instagram.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <rect x="4" y="4" width="16" height="16" rx="4" />
                      <circle cx="12" cy="12" r="3" />
                      <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg>
                  </a>
    
                  <a class="ms-1" href="https://www.linkedin.com/in/juan-alberto-bianchi">
                    <i class="fa-brands fa-linkedin fa-white fa-lg"></i>
                  </a>
    
                  <a class="ms-1" href="https://github.com/Juan-Bianchi">
                    <i class="fa-brands fa-github fa-white fa-lg"></i>
                  </a>
                  
                </div>
                
              </div>
            </footer>
        
          <p class="copyright">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#06283D" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="12" r="9" />
            <path d="M14.5 9a3.5 4 0 1 0 0 6" />
            </svg>
            Copyright 2023 Juan Alberto Bianchi - All rights reserved
          </p>
  
            
        </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./scripts/loan-application.js"></script>
</body>
</html>