<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./icono.png" type="image/x-icon">
</head>
  <body>
    <div id="app">
        <header class="d-flex">
            <div class="title d-flex justify-content-between p-2">
                <h1 class="">Client Manager</h1>
                <img src="./iconoVerde.png" alt="icon" title="mindHubBrothers"> 
            </div>
        </header>

        <main v-if="!clients.length" class="d-flex justify-content-center">
            <div class="loader d-flex flex-column align-items-center">
                <h2>Loading...</h2>
                <img class="iconGreenGif" src="./iconoGif.gif" alt="loader">
            </div>
        </main>

        <main v-else>                 
            <!-- Modal Modify-->
            <div class="modal fade" id="modalModify" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title fs-5" id="staticBackdropLabel">Modify Client</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="name">Name</label>
                                <input class="newClientFill" v-model="clientChange.firstName" type="text" id="name" class="w-70">
                            </div>
            
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="last">Last Name</label>
                                <input class="newClientFill" v-model="clientChange.lastName" type="text" id="last">
                            </div>
            
                            <div class="p-2 mb-2">
                                <label class="newClientLabel" for="mail">E-mail</label>
                                <input class="newClientFill" v-model="clientChange.email" type="email" id="mail">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button @click="modifyClient(clientChange)" type="button" class="btn btn-success accept" data-bs-toggle="modal" data-bs-target="#modalMessage">Accept</button>
                            <button type="button" class="btn btn-success cancel" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Modal Delete-->

            <div class="modal" id="modalMessage" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4>Changes confirmed</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success cancel" data-bs-dismiss="modal">Accept</button>
                    </div>
                  </div>
                </div>
              </div>

            
            <div class="modal fade" id="modalDelete" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title fs-5" id="staticBackdropLabel">Delete Client</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h5>You are about to erase this Client from the Data Base. If you accept chages will be irreversible.</h5>
                        </div>
                        <div class="modal-footer">
                            <button @click="deleteClient(clientChange)" type="button" class="btn btn-success accept" data-bs-toggle="modal" data-bs-target="#modalMessage">Accept</button>
                            <button type="button" class="btn btn-success cancel" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- FORM CARGA CLIENTE -->

            <section class="addAndModifySect d-flex flex-column">
                <form class="p-2 form-1">
                    <div class="p-2 mb-2">
                        <label class="newClientLabel" for="name">Name</label>
                        <input class="newClientFill" v-model="firstName" type="text" id="name" class="w-70" required>
                    </div>
    
                    <div class="p-2 mb-2">
                        <label class="newClientLabel" for="last">Last Name</label>
                        <input class="newClientFill" v-model="lastName" type="text" id="last">
                    </div>
    
                    <div class="p-2 mb-2">
                        <label class="newClientLabel" for="mail">E-mail</label>
                        <input class="newClientFill" v-model="email" type="email" id="mail">
                    </div>
                    
                    <button @click.prevent="addClient()" type="button" class="btn btn-success ms-2 mt-2 w-20">Add Client</button>
                </form>

                <!-- TABLA -->

                <table v-if="clients.length" class="clientTable p-2">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>E-mail</th>
                            <th>Modify Client</th>
                        </tr>
                    </thead>
                    <tbody class="clientList">
                        <tr v-for="client of clients">
                            <td>{{client.firstName}}</td>
                            <td>{{client.lastName}}</td>
                            <td>{{client.email}}</td>
                            <td class="d-flex modify">
                                <button v-on:click="clientChange = client" type="button" class="btn btn-success mt-2 mb-2 btn-tabla" data-bs-toggle="modal" data-bs-target="#modalModify">Change</button>
                                <button v-on:click="clientChange = client" type="button" class="btn btn-success mt-2 mb-2 btn-tabla" data-bs-toggle="modal" data-bs-target="#modalDelete">Delete</button>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- JSON -->

            <section class="json d-flex flex-column">
                <h2>Client REST Response</h2>
                <code v-if="clientsJSON">
                    <pre>{{clientsJSON}}</pre>
                </code>
            </section>
            
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./manager.js"></script>
</body>
</html>