@font-face {

    font-family: Autography;
    src: url(../fonts/Autography.otf);
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


:root {
    --font-color1 : white;
    --font-color2: #0D4C92;
    --font-color3: #ffeba7;
    --font-color4:#06283D;
    --backgroundBars: #256D85;
    --font: "Overpass Mono", monospace;
    --font2: "Poppins", sans-serif;
    --masterFont: font-family: 'Raleway', sans-serif;
    --card-gold: #ab891b;
    --card-silver: #1a4c5d;
    --card-titanium: black;
    --white: #f6d3fd;
    --height: 210px;
    --width: 320px;
}

[v-cloak] {
    display: none;
}

.font1-color{
    color: var(--font-color1);
}

.font2-color{
    color: var(--font-color2);
}

.font3-color{
    color: var(--font-color3)
}

.font4-color{
    color: var(--font-color4)
}

.red-color{
    color: rgb(170, 1, 1);
}

.green-color{
    color: rgb(41, 254, 41);
}

.white-color{
    color: white;
}

.back{
    background: linear-gradient(to right, #2980b9, #2c3e50);
}

.fa-white{
    color: white;
}

.fa-grey{
    color: rgba(128, 128, 128, 0.676)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    min-height: 70vh;
    position: relative;
}

body {
    --baseColor: #c2e59c3d;
    background: var(--baseColor);
    background: linear-gradient(to right, #64b3f46e, var(--baseColor));
}

ul{
    list-style-type:none;
    padding: 0;
}

h4 {
    width: 100%;
}

.nav-item{
    gap: 1vw;
}

.avatar{
    height: 3rem;
}

.avatar1{
    height: 2rem;
}

.h2-logout{
    margin-right: 8%;
}

.modal-sweet-alert{
    background: linear-gradient(to right, #2980b9, #2c3e50) !important;
    color: white !important;
    border: 2px solid var(--card-gold) !important;
}

.swal2-styled, .swal2-confirm{
    background: transparent !important;
    font-size: 16px !important;
    border-radius: 50px !important;
    border: 2px solid var(--font-color3) !important;
    padding: 10px 30px !important;
}

.btn{  
    border-radius: 4px;
    height: 44px;
    font-size: 13px !important;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition : all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #ffeba7;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

.toolTip .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: white;
    color: var(--backgroundBars);
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    margin-left: 8px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s;
}

.toolTip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.toolTip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 35%;
    right: 100%;
    margin-top: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent white transparent transparent;
}

.diagram-apex{
    color: white;
    border-radius: 10px;
    border: #d39200 solid 1px;
}

.flexAfter768{
    display: none;
}

.flexAfter1024{
    display: none;
}

.noneAfter768{
    display: flex;
}

.inlineAfter1440{
    display: none;
}

.noneFrom1024to1200{
    display: inline;
}

/*////////////////////////////////HEADER//////////////////////////////////////////////*/

.notifications{
    top: 25%;
    left: 23%;
}


/*///////////////////////////////////LANDING PAGE////////////////////////////////////////*/
.body-landing{
    background: none;
}

.header-landing{
    top: 0;
    z-index: 1;
}


.img-user{
    width: 35px;
}

.header-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #06283D;
    padding: 20px 10px; /* Large padding which will shrink on scroll (using JS) */
    transition: 0.4s; /* Adds a transition effect when the padding is decreased */
    z-index: 99;
    gap: 5vw;
    transition: .5s all;
}

.logo-landing-page{
    height: 70px;
    transition: .5s all;
}

.bigger {
    font-size: 22px;
}

.banner-landing{
    background: url(../images/tealcopia.jpg);
    min-height: 55vh;
    background-size: cover;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    z-index: -1;
}

.autotyping-wrapper{
    margin-left: 10vw;
    z-index: 1;
}

.typing-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 3vw;
}

.input-cursor {
    display: inline-block;
    width: 4px;
    height: 30px;
    background-color: var(--white);
    margin-left: 8px;
}

@keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
  }

.input-cursor { 
  animation: blink .6s linear infinite alternate;
}

#space{
    color: transparent;
}

#sentence, #feature-text {
    font-family: 'Poppins';
    font-size: 3rem;
    color: #06283D;
}

#feature-text{
    color: var(--white);
}

.tree-banner{
    height: 13rem;
}

.ending-landing{
    position: absolute;
    bottom: 0;
}

#carousel1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 0;
    width: 90%;
    background-color: #F2F2F2;
    margin-top: 1rem;
}

.carousel-item {
    transition: all 2.6s ease-in-out;
}

.double-carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6vh;
}

.button-carousel-container{
    position: absolute;
    top: 21.5em;
}

.btn-carousel{  
  background-color: #102670cc !important;
  opacity: 1;
  transition: 3s all;
  
}

/*
#carousel-photos{
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 3%;
}

#car1, #car2, #car3, #car4 {
    min-height: 300px;
    width: 100%;
}

.carousel-img-container2{
    width: 50%;
}

.carousel2-container img{
    width: 100%;
}

.carousel-details-container2{
    width: 50%;
    background-color: white;
    padding-left: 2vw;
}
*/

/*///////////////////////////////////ACCOUNTS///////////////////////////////////////////////////*/
/*///////////////////////////////////HEADER ACCOUNTS////////////////////////////////////////////*/

.header-options {
    align-items: center;
    background-color: #06283D;
    min-height: 5vh;
}

.nav-and-head{
    background: linear-gradient(111deg, rgba(37,109,133,1) 0%, rgba(123,211,221,1) 100%);    
    border-bottom: #d39200 solid 1px;
}

.logo-white {
    height: 8rem;
    padding-right: 1rem;
}

.logo-white-arbol, .logo-white-letters {
    height: 7rem;
    padding-right: 0.8rem;
}

.logo-white-letters{
    display: none;
}

.button-offcanvas{
    position: fixed;
    top: 30%;
    left: 0;
    padding: 0.5em;
    padding-left: 0.7em;
	border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
	background: #256D85;
	-o-transition: left .2s;
	transition: left .2s;
    z-index: 1;
    box-shadow: 1px 10px 20px 0 rgba(0, 0, 0, 0.667);

}

.button-offcanvas:hover{
    cursor: pointer;
    scale: 1.1;
}

.menu-logged-in {
    background-color: #256D85;
}

.a-menu{
    font-weight: bolder;
    font-size: larger;
    font-family: 'Montserrat', sans-serif;
}

.a-menu:hover{
    background-color: #256D85;
    color: white;
}

.a-header-options{
    text-decoration: none;
    margin: 0;
}

.a-header-options:hover{
    color: #ffeba7;
}

.buttom-menu{
	position: relative;
	left: 10%;
	top: 25vh;
	border-radius: 50%;
	background: #256D85;
	-webkit-transition: left .2s;
	-o-transition: left .2s;
	transition: left .2s;
}

.buttom-menu:hover{
	left: 12%;
	cursor: pointer;
}

.menu-h3{
    font-family: 'Montserrat', sans-serif;
}

.dropdown-menu{
    background-color: #256D85;
}

/*///////////////////////////////////MAIN ACCOUNTS/////////////////////////////////////////////*/

.accounts-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding-bottom: 4vh;
    position: relative;
}

#carousel-top-main{
    background-color: #06283D;
    min-height: 3vh;
    width: 85%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5%;
    padding-right: 5%;
}

.p-car, .a-car {
    text-decoration: none;
    display: block;
    padding: 1;
    margin: 0;
    text-align: center;
}

.a-car:hover{
    color: white;
}

.accounts-container{
    min-height: 90%;
    width: 85%;
    position: relative;
    z-index: 1;
}

.accounts{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.new-account{
    background-color: white;
    display: flex;
    justify-content: space-between;
    border: solid 1px #d39200;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    padding: 0.4em;
    transition: all 0.8s;
    cursor: pointer;
}

.new-account:hover{
    transform: scale(1.05);
}


.accounts-all{
    width: 100%;
    gap: 3vh;
    align-items: center;
}

.accounts-all h4{
    color: #0D4C92;
}


.solapa{
    justify-content: space-around;
    text-align: center;
    width: 100%;
    padding: 15px 0 15px 0;
    border-radius: 10px;
    border: 2px solid var(--font-color4);
    background-color: white;
    flex-wrap: wrap;
    gap: 2vh;
}

.card-wrapper{
    flex-wrap: wrap;
    justify-content: center;
    width: 98%;
    gap: 3vh;
}

#carousel-accounts{
    width: 100%;
}


.card-account{
    background: url(../images/account1.png), linear-gradient(to right, #2980b9, #2c3e50);
    background-size: cover;
    background-position: left;
    display: block;
    width: 310px;
    height: 120px;
    padding: 0.4em;
    --bs-dropdown-link-active-bg:  #256D85;
    /*width: 90%;*/
    border: none;
    border-radius: 15px;
    /*border: 1px solid var(--card-gold);*/
    /*box-shadow: -6px 6px 8px 2px #8fe3e2;*/
    transition: .5s;
}

.card-transfer{
    background: #8fc6e3;
    padding: 0.4em;
    --bs-dropdown-link-active-bg:  #256D85;
    width: 90%;
    box-shadow: -6px 6px 8px 2px #8fe3e2;
    transition: .5s;
}


.drop-account{
    background-color: white;
    padding: 0.4em;
    --bs-dropdown-link-active-bg:  #256D85;
}

.card-innactive{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DDDDDD;
    width: 90%;
    text-align: center;
    min-height: 8vh;
}

.account-card-details a{
    text-decoration: none;
    color: #0D4C92;
}


.drop-item:hover{
    background-color: #256D85;
    color: white;
}


.table-accounts, .tr-accounts{
    border: 1px solid #d39200;
    border-collapse: collapse;
    width: 30vw;
    height: 8vh;
    text-align: center;
    background-color: white;
}

#totalHavingsChart{
    z-index: 100;
    min-height: 40vh;
}

.tree-blue{
    height: 13rem;
    z-index: 0;
}


.div-panda img{
    width: 200px;
}

.diagram-wrapper{
    flex-wrap: wrap;
    width: 100%;
    gap: 3vh;
}

.diagram{
    width: 85%;
    display: flex;
    border-radius: 10px;
    border: 2px solid var(--font-color4);
    background: white;
    min-height: 424px;
}

.laugh-man-balance{
    width: 40%;
}

.tree-and-loan{
    gap: 3vw;
    flex-wrap: wrap;
    width: 90%;
}

.loans-wrapper{
    width: 100%;
    gap: 3vh;
}

.panda1{
    display: none;
}

.panda2{
    display: none;
}

.woman-sitting{
    width: 11rem;
}


/*//////////////////////////////MAIN ACCOUNT//////////////////////////////////////////*/

.main-transactions{
    position: relative;
    min-height: 80vh;
}

.main-menu{
    display: none;
}

#content{
    transition: margin-left 1s;
    padding: 1rem;
}

.button-menu-transaction{
    background-color: #256D85;
    position: absolute;
    right: -1.1vw;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
}

.button-menu-transaction:hover{
    right: -1.3vw;
}

.sidebar {
    position: fixed;
    height: 90%;
    width: 280px;
    top: 4vh;
    left: 2vw;
    background: #256D85; 
    transition: 1s;
    padding: 1rem;
    border-radius: 20px;
    border: #d39200 1px solid;
}

.mini-logo-tree{
    height: 4rem;
}

.button-small-menu-transaction{
    background-color: #256D85;
    position: absolute;
    right: -1.1vw;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
}

.button-small-menu-transaction:hover{
    right: -1.3vw;
}

.small-menu-transaction{
    position: fixed;
    height: 90%;
    left: 2vw;
    width: 100px;
    top: -1000vh;
    border-radius: 20px;
    background: #256D85; 
    transition: 1s;
    padding: 1rem;
    border: #d39200 1px solid;
}

.headings-account{
    background:linear-gradient(to right, #297fb9b8, #2c3e50b9), url(../images/copaMind.jpg);
    background-size: cover;
    background-position: center right;
    min-height: 15vh;
    border-radius: 8px;
    width: 90%;
}

.card-wrapper-transaction{
    width: 100%;
}

.card-transfer {
    padding: 0;
}

.transaction-wrapper{
    width: 100%;
    gap:4vh
}

.accordion-but{
    display: inline;
    width: fit-content;
}

.accordion-trasaction-table{
    padding: 0 !important;
}

.table-transactions{
    width: 90%;
    z-index: 1;
    margin-left: 5vw;
}

.select-transaction{
    width: auto;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid var(--font-color3);
    color: var(--font-color1);
    padding: 5px;
}

.collapse-td{
    padding: 0 !important;
}

.transactions-display-options{
    width: 90%;
    flex-wrap: wrap;
}

.transaction-details{
    justify-content: center;
    align-items: center;
    position: relative;
}

.form-check-input:checked {
    background-color: #256D85;
}

.panda-standing{
    height: 15rem;
    z-index: 0;
}

.page-transactions{
    width: 90%;
}

.display-transaction-wrapper{
    width: 100%;
    align-items: center;
}

.chevron-page-transaction {
    cursor: pointer;
}

.relleno{
    display: none;
}

.relleno p{
    color: transparent;
    display: block;
    width: 320px;
}

.logo-and-user-account{
    display: none;
}

.title-account{
    display: none;
}

.panda-transaction{
    display: none;
}

.check-trans:checked, .check-trans:not(:checked){
    position: unset !important;
}

.title-no-transaction{
    height: 300px;
}

.dp__theme_light {
    --dp-background-color: linear-gradient(to right, #2980b9, #2c3e50);
    --dp-text-color: white;
    --dp-hover-color: #0D4C92;
    --dp-border-color: var(--font-color3);
    --dp-border-color-hover: var(--font-color3);
 }

/*///////////////////////////////FOOTER ACCOUNT///////////////////////////////////////*/
.footer-transactions{
    position: relative;
}


/*///////////////////////////////MAIN LOANS//////////////////////////////////////////*/

.loans-main{
    font-family: var(--font2);
}

.details-loans{
    width: 80%;
    flex-wrap: wrap;
}

.title-loans-details{
    position: absolute;
    color:#0D4C92;
    font-size:xx-large;
    font-weight: 500;
    text-align: center;
    background: #d0e2f1ac;
    top: 75%;
    left: 25%;
    width: 50%;
}

.loans-ul {
    list-style-type: circle;
}

.banner-wrapper{
    width: 85%;
    position: relative;
    margin-bottom: 8vh;
    display: none;
}

.banner-loan{
    width: 100%;
    height: 30vh;
    background: url(../images/newhouse.jpg);
    background-size: cover;
    background-position: center;
}

.tree-transactions{
    display: none;
}

.table-loan{ 
    font-family: var(--font2);
}
.panel{
    background: linear-gradient(to right, #2980b9, #2c3e50);
    text-align: center;
    padding: 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05);
    min-height: 589px;
}
.panel-pdf{
    background: var(--backgroundBars);
}
.panelAccounts{
    min-height: auto;
}
.panel .panel-heading{
    padding: 20px 15px;
    border-radius: 10px 10px 0 0;
    margin: 0;
}
.panel .panel-heading .title{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 40px;
    margin: 0;
}
.panel .panel-heading .btn, .btn-loans{
    color: rgba(255,255,255,0.5);
    background: transparent;
    font-size: 16px;
    text-transform: capitalize;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .btn:hover, .btn-loans:hover{
    color: #fff;
    text-shadow: 3px 3px rgba(255,255,255,0.2);
}
.btn-loans{
    color: #fff !important;
    border: 2px solid var(--font-color3) !important;
    padding: 5px 30px;
    border-radius: 4px; 
    transition: all 0.3s ease 0s;
}
.btn-loans:hover{
    text-shadow: none !important;
    scale: 1.05 !important;
}
.btn-background{
    background: linear-gradient(to right, #2980b9, #2c3e50);
    color: white;
    border: 2px solid var(--font-color2);
    border-radius: 50px;
    width: 160px;
    margin-top: 1vh;
    height: 50px;
}


.panel .panel-heading .form-control{
    color: #fff;
    background-color: transparent;
    width: 35%;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .form-control:focus{
    background-color: rgba(255,255,255,0.2);
    box-shadow: none;
    outline: none;
}
.panel .panel-heading .form-control::placeholder{
    color: rgba(255,255,255,0.5);
    font-size: 15px;
    font-weight: 500;
}
.panel .panel-body{ padding: 0; }
.panel .panel-body .table thead tr th{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    border: none;
}
.panel .panel-body .table tbody tr td{
    color: #fff;
    font-size: 15px;
    padding: 10px 12px;
    vertical-align: middle;
    border: none;
}
.foot-accounts{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    border-top: 1px solid white;
}
.foot-accounts .action-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.foot-accounts .action-list li a{
    color: #fff;
    font-size: 15px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.panel .panel-body .table tbody tr:nth-child(even){ background-color: rgba(255,255,255,0.05); }
.panel .panel-body .table tbody .action-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.panel .panel-body .table tbody .action-list li{
    display: inline-block;
    margin: 0 5px;
}
.panel .panel-body .table tbody .action-list li a{
    color: #fff;
    font-size: 15px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:hover{ text-shadow: 3px 3px 0 rgba(255,255,255,0.3); }
.panel .panel-body .table tbody .action-list li a:before,
.panel .panel-body .table tbody .action-list li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #111;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 4px;
    text-transform: capitalize;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -32px;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:after{
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}
.panel .panel-body .table tbody .action-list li a:hover:before,
.panel .panel-body .table tbody .action-list li a:hover:after{
    display: block;
}
.panel .panel-footer{
    color: #fff;
    background-color: transparent;
    padding: 15px;
    border: none;
}
.panel .panel-footer .col{ line-height: 35px; }
.pagination{ margin: 0; }
.pagination li a{
    display: inline-block;
    color: #fff;
    background-color: transparent;
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 31px;
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0 3px;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.pagination li a:hover{
    color: #fff;
    background-color: transparent;
    border-color: rgba(255,255,255,0.2);
}
.pagination li a:focus,
.pagination li.active a,
.pagination li.active a:hover{
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}
.pagination li:first-child a,
.pagination li:last-child a{
    border-radius: 50%;
}
.filter-loans{
    flex-wrap: wrap;
}
.checks-loans{
    flex-wrap: wrap;
}
.emptyLines{
    height: 42px;
}
.offer-loans-wrapper{
    box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    gap: 2vh;
    padding: 15px;
    background: linear-gradient(to right, #236998, #2c3e50);
    min-height: 589px;
}
.offer-loans-wrapper h3{
    text-align: start;
    padding-top: 10px;
}
.available-amounts{
    flex-wrap: wrap;
    justify-content: space-around;
}
.title-background-loans{
    background-color:rgba(255, 255, 255, 0.2);
    height: 40px;
    margin: auto;
}
.loan-png{
    height: 4rem;
}
/*////////////////////////////////////MAIN CARDS//////////////////////////////////////////////*/

.cards-bank {
    width: 87%;
}

.cards-bank h2{
    text-align: center;
    margin-bottom: 3vh;
}

.credit-card-wrapper{
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 3vw;
    margin-bottom: 7vh;
}

.cardCredit, .cardDebit {
  --heightCalc: - calc((var(--height) / 2) - 10px);
  --widthCalc: calc(var(--width) / 2);
  height: var(--height);
  width: var(--width);
  min-width: var(--width);
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-gold{
    background: linear-gradient(90deg, var(--card-gold), var(--card-gold));
}

.card-silver{
    background: linear-gradient(90deg, var(--card-silver), var(--card-silver));
}

.card-titanium{
    background: linear-gradient(90deg, var(--card-titanium), var(--card-titanium));
}

.card-select{
    background: linear-gradient(90deg,rgba(128, 128, 128, 0.703), rgba(128, 128, 128, 0.703));
}

.card__figure {
  position: relative;
  height: 40px;
  margin: 0;
}

.visa-icon{
    position: absolute;
    width: 60px;
    right: 15px;
    bottom: 25px;
}

.contactless-icon{
    position: absolute;
    width: 60px;
    right: 15px;
    top: 55px
}

.card__figureName {
  font-size: 0.8em;
  letter-spacing: 4px;
  color: var(--white);
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: calc(-100% - 15px);
}

.card__figure--logo {
  --widthLogo: 130px;
  width: var(--widthLogo);
  position: absolute;
  right: 50%;
  transform: translate(calc(var(--widthLogo) / 2), 10px);
}

.card__reader {
  width: 50px;
  height: 40px;
  background: radial-gradient(#d9a56c, #b18457);
  border-radius: 5px;
  position: absolute;
  top: 50%;
  transform: translate(33px, -40px);
  overflow: hidden;
}

.card__reader--risk {
  width: 50px;
  height: 40px;
  border-radius: 13px;
  background: transparent;
  border: 1px solid #666;
  position: absolute;
  z-index: 0;
}

.card__reader--risk-one {
  transform: translate(37px, 15px);
}

.card__reader--risk-two {
  transform: translate(15px, 30px);
}

.card__reader--risk-three {
  transform: translate(-37px, -15px);
}

.card__reader--risk-four {
  transform: translate(-15px, -30px);
}

.card__number {
  font-family: var(--font);
  font-size: 1.15em;
  font-weight: normal;
  color: var(--white);
  letter-spacing: 2.5px;
  text-align: center;
  margin-left: -20px;
  margin-top: 70px;
  z-index: 1;
  position: relative;
}

.card__number::before,
.card__number::after {
  font-family: Arial;
  color: var(--white);
  font-size: 0.5em;
  position: absolute;
  letter-spacing: 0px;
  text-shadow: none;
}

.card__number::after {
  content: "Valid thru";
  width: 80px;
  transform: translate(-215px, 22px);
}

.card__dates {
  position: absolute;
  left: 30px;
  width: 47%;
  font-size: .9em;
  display: flex;
  justify-content: space-between;
  color: var(--white);
  font-family: var(--font);
  bottom: 22%;
}

.cred {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.9), -2px -2px 2px rgba(0,0,0,0.9), -2px 2px 1px rgba(0,0,0,0.9);
}

.card__dates span {
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card__name {
  font-family: var(--font);
  font-size: .9em;
  font-weight: normal;
  color: var(--white);
  letter-spacing: 2.5px;
  position: absolute;
  left: 35px;
  bottom: 20px;  
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card__flag {
  right: 20px;
  top: 42%;
  border-radius: 25px;
  transform: translate(0, -28px);
  position: absolute;
  height: 110px;
  width: 80px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.card__flag--globe {
  --margin: 5px;
  width: calc(100% - (var(--margin) * 2));
  background-color: #b7b2b8;
  height: 50%;
  border-radius: 20px;
  margin: var(--margin);
  background: repeating-linear-gradient(
    0deg,
    #dbd1dc,
    #dbd1dc 5px,
    #b2aab5 7px,
    #b2aab5 5px
  );
}

.card__flag--globe::after,
.card__flag--globe::before {
  content: "\f0ac";
  font-family: FontAwesome;
  color: rgba(0, 0, 0, 0.2);
  font-size: 2.7em;
  top: 0;
  left: 0;
  position: absolute;
}

.card__flag--globe::after {
  transform: translateX(10px);
}

.card__flag--globe::before {
  transform: translateX(27px);
}

.card__flag--red {
  position: absolute;
  left: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ce0e1d;
}

.card__flag--yellow {
  position: absolute;
  right: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e39833;
}

.card__flag--yellow::after {
  content: "MasterCard";
  position: absolute;
  font-size: 0.7em;
  top: 50%;
  transform: translate(-25px, -7px);
  font-family: var(--masterFont);
  font-style: italic;
  font-weight: 800;
  color: var(--white);
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}


/*FLIP CARD BACK*/
.flip-card {
    background-color: transparent;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    border-radius: 10px;
  }
  
  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
    border-radius: 10px;
  }

  .magnetic-band{
    width: 100%;
    position: absolute;
    top: 10%;
    height: 50px;
    background: url(../images/fondoGris.jpg)
  }

  .cvv-andSignature{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 70%;
    height: 35px;
    background: repeating-linear-gradient(
    0deg,
    #dbd1dc,
    #dbd1dc 5px,
    #b2aab5 7px,
    #b2aab5 5px);
    color: black;
  }

  .signature {
    font-family: Autography;
    font-size: 25px;
  }

  .card-legend{
    position: absolute;
    bottom: 5%;
    left: 7%;
    width: 90%;
    color: var(--white);
    font-size: 12px;
  }

  .card-legend p{
    margin: 0;
  }

  /*Eyes*/

  .eyesOpened, .eyesClosed, .eyesMessage {
    background-color: #256D85;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    right: 5%;
    top: 30%;
    width: 3rem;
    z-index: 1;
  }

  .eyeImg{
    width: 100%;
    padding: 15%;
    aspect-ratio: 1/1;
  }

  .eyesMessage{
    background-color: transparent;
    color: #256D85;
    width: 7rem;
    top: 38%;
    right: 2%;
    display: none;
  }

  .credit-section, .debit-section{
    width: 100%;
    padding: 15px 0 15px 0;
    border-radius: 10px;
    border: 2px solid var(--font-color4);
    background-color: white;
}

.expired{
    position: absolute;
    right: 4%;
    top: 1%;
    width: 6rem;
    z-index: 1000;
}

.alert-icon{
    width: 1.5rem;
}

/*----------------------------CREATE-CARDS MAIN--------------------------------------*/

.new-card-wrapper{
    flex-wrap: wrap;
    width: 90%;
    gap: 4vw;
    justify-content: space-around;
}

.checks-create-cards-wrapper{
    gap: 2vw;
}


/*/////////////////////////////TRANSACTIONS MAIN///////////////////////////////////////*/

.transaction-inputs{
    width: 90%;
    border-radius: 10px;
}

/*//////////////////////////////SECURITY/////////////////////////////////////////////*/

.icon-security{
    width: 60%;
}

/*DESKTOP BUTTON*/

@keyframes borderTransform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.virus-static{
    background: url(../images/face.png);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
}

.virus {
    animation: borderTransform 3s linear infinite alternate;
    background: #256D85;
    border-radius: 50%;
    height: 75%;
    aspect-ratio: 1/1;
    z-index: -1;
}

/*//////////////////////////////SIGN IN////////////////////////////////////////////////*/

.modal-dialog{
    background: white;
    border-radius: 10px;
}

.modal-login{
    background: linear-gradient(rgba(255, 255, 255, 0.87), rgba(255, 255, 255, 0.87)) , url(../images/favicon.svg);
    background-size: 20%;
}
.welcome-title{
    margin: auto;
}

.header-login{
    font-family: 'Dancing Script', cursive;
    justify-content: center;
    width: 100%;
}

.title-login-header{
    font-size: 45px !important;
    font-weight: 900;
}

.close-modal{
    position: absolute;
    right: 3%;
}

.modal-body h6{
    width: 100%;
    text-align: center;
    color: #06283D;
}

.girl-container{
    width: 35%;
    display: none;   
}

.girl-login{
    scale: 0.9;
}
.submit {
	cursor: pointer;
    transition: all 200ms linear;
}
.submit:hover {
	text-decoration: none;
}
.link {
  color: var(--font-color3);
}
.forget {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}

.title-log-in-wrapper{
 justify-self: center;
}

.title-log-in {
  font-weight: 600;
  text-align: center;
  padding-left: 0;
  color: var(--white)
}
.title-log-in span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  /*display: block;*/
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #06283D;
  text-align: center;
  height: 80%;
}
.full-height{
  min-height: 60vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 40px;
  height: 45px;
  border-radius: 50%;
  color: #ffeba7;
  background: url(../images/treeBlueMini.png);
  font-family: 'unicons';
  content: '';
  z-index: 20;
  top: -18px;
  left: -10px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-360deg);
}


.card-3d-wrap {
  position: relative;
  width: 310px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 30px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #2980b9, #2c3e50);
  position: absolute;
  border-radius: 6px;
  border: solid 2px var(--card-gold);
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #06283D;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}

.form-style-signup{
    width: 85%;
    height: 24px;
}

.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}

.log-out{
    cursor: pointer;
}


.registered-view{
    width: 80%;
    font-weight: 750;
    font-family: 'Poppins', sans-serif;
}


/*----------------------------FOOTER----------------------------------------------------*/

footer{
    flex-wrap: wrap;
    background-color: #2B4865;
    gap: 2vw;
    font-family: 'Montserrat', sans-serif;
    color: #d39200;
}

.footer-up{
    width: 100%;
    position: absolute;
    bottom: -1px;
}

.sustentable-footer{
    background-color: white;
    height: 7vh;
    width: 100%;
    gap: 10vw;
    padding: 5px 0 5px 0;
    border-top: solid 1px #d39200;
}

.sustentable-footer img{
    height: 100%;
}

.tree-footer{
    height: 8em;
}

.copyright{
    width: 100%;
    color: #06283D;
    font-size: small;
    background-color: white;
    margin: 0;
    text-align: center;
    position: relative;
}

.footer-div{
    text-align: start;
    align-self: flex-start;
}

.footer-div h5{
    width: 100%;
}

.quickLinksA{
    text-decoration: none;
}

.quickLinksA:hover{
    color: white;
}



/*----------------------------LOADER-------------------------------------------*/

.loader-main{
    height: 97vh;
    align-items: center;
    justify-content: center;
    background-color: #256D85;
    overflow: hidden;
    gap: 6vh;
}

.icon-loader{
    width: 10rem;
    position: absolute;
    left: 2vw;
    top: 10vh;
}

.piggy {
    height: 95%;
}

/*-------------------------------- MEDIA QUERY---------------------------------------------------*/

@media(max-width: 340px) {
    .logo-white-arbol {
        height: 5rem;
        padding-right: 0rem;
    }
}

@media(max-width: 425px) {
    .buttom-menu{
        left: 5%;
    }
}

@media(min-width: 425px) {
    .cards-bank {
        width: 85%;
    }
}

@media screen and (max-width: 580px) {
    .header-wrapper {
        padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
        display: block;
    }
    .header-wrapper a {
        float: none;
        display: block;
        text-align: left;
        padding: 6px;
    }
    .logo-a-landing {
        display: flex !important;
        justify-content: center;
    }
}

@media(min-width: 768px) {

    .carousel-wrapper{
        width: 100%;
    }

    .available-amounts{
        justify-content: space-between;
    }

    .tree-and-loan{
        width: 85%;
    }

    .noneAfter768{
        display: none;
    }

    .flexAfter768{
        display:flex;
    }

    .panda-transaction{
        display: inline;
    }

    .header-landing{
        position: sticky;
    }

    .banner-wrapper{
        display: inline;
    }

    .panda1{
        display: inline;
    }

    .logo-white-letters{
        display: inline;
    }

    .nav-and-head {
        justify-content: space-around;
    }

    .accounts-container{
        justify-content: space-between;
    }

    .new-account{
        width: 90%;
    }

    .table-transactions{
        width: 70%;
    }

    .transactions-display-options {
        width: 80%;
    }

    .page-transactions{
        width: 73%;
    }

    .display-transaction-wrapper{
        align-items: start;
    }

    .div-details-loans{
        width: 100%;
    }
}

@media (min-width: 1024px) {

    .navAccount {
        position: absolute;
        left: -1.25%;
        top: 28vh;
    }

    .noneFrom1024to1200{
        display: none;
    }

    .carousel-wrapper{
        justify-content: center;
        gap: 3vh;
        width: 70%;
    }

    .flexAfter1024{
        display: flex;
    }

    .title-account{
        display: flex;
    }

    .logo-and-user-account{
        display: flex;
    }

    .relleno{
        display: flex;
    }

    .main-menu{
        display: flex;
    }

    .account-header{
        display: none;
    }

    .modal-dialog{
        min-width: 70%;
    }

    .girl-container{
        display: flex;
    }

    .man-standing{
        position: absolute;
        bottom: 6%;
        right: 7%;
        scale: 1.1;
        z-index: 0;
    }

    .eyesMessage{
        display: inline;
      }

    .tree-transactions{
        display: flex;
    }

    .h1-accounts {
        padding-left: 1rem;
    }


    .tr-accounts-content:hover{
        height: 20vh;
        background-size: cover;
        background-position: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.354);
        background-blend-mode: darken;
        font-size:xx-large;
    }
    
    .tbody-accounts>tr:nth-child(1):hover {
        background-image: url(../images/travel.jpg);
    }
    
    .tbody-accounts>tr:nth-child(2):hover {
        background-image: url(../images/tax.jpg);
    }
    
    .tbody-accounts>tr:nth-child(3):hover {
        background-image: url(../images/commerce.jpg);
    }
    
    .tbody-accounts>tr:nth-child(4):hover {
        background-image: url(../images/foreign-transfer.jpg);
    }
    
    .tbody-accounts>tr:nth-child(5):hover {
        background-image: url(../images/points.jpg);
    }

    .main-transactions{
        min-height: 100vh;
    }

    .diagram-wrapper{
        width: 85%;
        gap: 4vw;
        flex-wrap: nowrap;
    }

}

@media(min-width: 1200px){
    .noneFrom1024to1200{
        display: inline;
    }
}

@media (min-width: 1440px){

    .inlineAfter1440{
        display: inline;
    }

    .carousel-wrapper{
        justify-content: center;
        gap: 3vh;
        width: 50%;
    }

    .tree-and-loan{
        flex-wrap: nowrap;
    }

    .modal-dialog{
        min-width: 55%;
    }

    .carousel-details-container{
        width: 30%;
        justify-content: center;
    }

    .carousel-img-container{
        width: 55%;
    }

    .panda1{
        display: none;
    }

    .panda2{
        display: inline;
    }

    /*.card-account {
        width: 45%;
    }*/

    .card-innactive{
        width: 45%;
    }

    .card-transfer{
        width: 75%;
    }

    .page-transactions{
        width: 71%;
    }

    .banner-loan{ 
        height: 50vh;
    }

    .button-carousel-container{
        top: 50%;
        left: 50%;
    } 
}


@media (min-width: 1500px) {
    .man-standing{
        scale: 0.8;
        bottom: 0;
    }
    
}

@media(min-width: 1920px){
    .panda-transaction{
        display: none;
    }
}


@media (max-width:767px){
    .panel .panel-heading .title{
        text-align: center;
        margin: 0 0 10px;
    }
    .panel .panel-heading .btn_group{ text-align: center; }
}


