* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5vh;
    background: linear-gradient(to right, #2980b9, #2c3e50);
    min-height: 87vh;
}

header{
    justify-content: center;
    background-color: #256D85;
    min-height: 13vh;
}

.loader {
    width: 100%;
}

.title {
    width: 98%;
    align-self: center;
}

.title img {
    width: 3rem;
}

h2{
    color: #256D85;
}

h1, h3, h4, h5{
    color: white;
}

.newClientFill {
    width: 70%;
}

.newClientLabel {
    width: 30%;
}

.addAndModifySect {
    width: 95%;
    gap: 5vh;
}

table {
    align-self: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.683);
    box-shadow: 5px 6px 5px 3px rgba(0, 0, 0, 0.49);
}

th {
    border-bottom: 3px solid #256D85;
    text-align: center;
}

td {
    border-bottom: 1px solid #256D85;
    text-align: center;
}

.modify {
    gap: 1vw;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

code {
    color: #256D85;
}

.json {
    width: 95%;
    align-self: center;
    border: 2px solid #256D85;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.683);
    box-shadow: 5px 6px 5px 3px rgba(0, 0, 0, 0.49);
    margin: 5px;
    padding: 10px;
}

code {
    width: 100%;
}

.form-1{
    margin-top: 5vh;
    border: 2px solid #256D85;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.683);
    box-shadow: 5px 6px 5px 3px rgba(0, 0, 0, 0.49);
}

.modal {
    --bs-modal-bg: #256d8597;
}

.iconGreenGif {
    width: 10%;
}

.logo-and-user-account{
    top: 0;
    right: 0;
}

@media (max-width: 340px){
    .btn-tabla {
        padding: 1px;
    }
    
}

@media (min-width: 720px) {
    .newClientFill {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .addAndModifySect {
        width: 53%;
    }

    .json {
        width: 42%;
    }

}